<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/homer.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta name="keywords" content="organ-specific" />
    <meta name="description" content="Homer£º Human Organ-specific Molecular Electrical Repository" />
    <meta name="author" content="Jake Y. Chen, Fan Zhang" />
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Homer: Human Organ-specific Molecular Electrical Repository</title>
    <!-- InstanceEndEditable -->
    
    <!-- InstanceBeginEditable name="head" -->
    <style type="text/css" media="screen">
        @import "site_jui.css";
    </style>
	<style type="text/css" media="screen">
        @import "demo_table_jui.css";
    </style>
    <style type="text/css" media="screen">
        @import "jquery-ui-1.7.2.custom.css";
    </style>
    <style type="text/css" media="screen">
        /*
			 * Override styles needed due to the mix of three different CSS sources! For proper examples
			 * please see the themes example in the 'Examples' section of this site
			 */
        .dataTables_info
        {
            padding-top: 0;
        }
        .dataTables_paginate
        {
            padding-top: 0;
        }
        .css_right
        {
            float: right;
        }
        #example_wrapper .fg-toolbar
        {
            font-size: 0.8em;
        }
        #theme_links span
        {
            float: left;
            padding: 2px 10px;
        }
    </style>
    <!-- InstanceEndEditable -->
</head>
<body id="index" class="grid_2_3">
    <div id="fw_container">
        <div id="fw_header">
            <h1>
                <a href="index.html">
                    <img src="homer.jpg" alt="Homer logo" width="77px" height="75px">Homer</a>
          </h1>
            <!-- InstanceBeginEditable name="headeditregion" -->
			<div style="border-bottom-style:solid; border-bottom-width:3px; border-bottom-color:#c3d1ec">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="browse.html">Browse</a></li>
                <li><a href="advsearch.html">Advanced Search</a></li>
                <li><a href="download.html">Download</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="statistics.html">Statistics</a></li>
                <li><a class="active" href="about.html">About Us</a></li>
            </ul>
                    
            <div class="css_clear"></div>
            </div>

            <ul class="submenu submenu_styling">
            	<li><a href="#">About Us</a></li>
			</ul>                 

            <div class="css_clear"></div>
            <!-- InstanceEndEditable -->
        </div>
        <div id="fw_content">
          <!-- InstanceBeginEditable name="EditRegion1" -->
          <div  style="width:100%;border:1px solid #c3d1ec; -moz-border-radius:1em;">
        <p>&nbsp;</p>
        <table width="100%" height="97">
          <tr>
            <td width="72">&nbsp;</td>
            <td width="744"><h1>Contact</h1>
              <p >We welcome all the comments and suggestions that   help make our database more useful to our users. To make an inquiry,   you may write to:</p>
            <div class="css_small">
              <p style="padding-left:2cm;"> <strong>ATTN: Drs. Jake Y. Chen</strong> <strong>and Fan Zhang</strong> <br />
                Indiana University School of Informatics&nbsp;<br />
                Purdue Univeristy School of Science Department of Computer and Information Science<br />
                IUPUI Center for Biocomputing<br />
                Indiana University School of Medicine Center for Computational Biology and Bioinformatics <br />
                Walker Plaza Building, Suite #190<br />
                Indianapolis, IN 46202<br />
  <strong>Email</strong>: <a href="mailto:jakechen@iupui.edu">jakechen@iupui.edu</a> or <a href="mailto:fanzhan@iupui.edu">fanzhan@iupui.edu</a></p>
  			</div>
            </td>
            <td width="148">&nbsp;</td>
          </tr>        
        </table>
         <div class="css_clear">
        </div>       
        
        <div class="css_spacing">
        </div>
        <div class="css_clear">
        </div>
		</div>
        

		  <!-- InstanceEndEditable -->
        
        </div>
        
        <div class="css_clear">
        </div>       
        
        <div class="css_spacing">
        </div>
        <div class="css_clear">
        </div>
        <div id="fw_footer">
            <div class="css_center">
                Copyright 2011 - <a href="http://bio.informatics.iupui.edu/index.stm">Discovery Informatics
                    and Computing Group</a>
            </div>
        </div>
    </div>
</body>
<!-- InstanceEnd --></html>
