"unigeneid"	"organ"	"pvalue"	"rzscore"	"source"
"Hs.426485"	"gallbladder"	5.78e-16	6.92950272	"dbEST"
"Hs.513711"	"gallbladder"	8.16e-18	6.125195468	"dbEST"
"Hs.632144"	"gallbladder"	1.89e-22	6.958214623	"dbEST"
"Hs.529053"	"gallbladder"	6.53e-32	6.855694601	"dbEST"
"Hs.351593"	"gallbladder"	3.73e-35	6.776930832	"dbEST"
"Hs.522356"	"gallbladder"	4.79e-37	6.936806176	"dbEST"
"Hs.534293"	"gallbladder"	2.28e-40	6.939033616	"dbEST"
"Hs.525557"	"gallbladder"	7.4e-91	6.893340093	"dbEST"
"Hs.713625"	"gallbladder"	4.49e-103	6.919662482	"dbEST"
"Hs.300774"	"gallbladder"	5.28e-105	7.00627509	"dbEST"
"Hs.76452"	"gallbladder"	2.12e-116	7.065222318	"dbEST"
