"unigeneid"	"organ"	"pvalue"	"rzscore"	"source"
"Hs.278573"	"ganglia"	1e-05	4.270767523	"dbEST"
"Hs.25292"	"ganglia"	3.16e-07	4.11971036	"dbEST"
"Hs.384598"	"ganglia"	5.85e-08	4.062521796	"dbEST"
"Hs.644633"	"ganglia"	3.4e-08	4.18335114	"dbEST"
"Hs.607212"	"ganglia"	4.88e-09	5.418421693	"dbEST"
"Hs.483454"	"ganglia"	2.12e-09	5.048581345	"dbEST"
"Hs.466766"	"ganglia"	1.61e-11	6.509643629	"dbEST"
"Hs.76152"	"ganglia"	1.08e-11	4.982709581	"dbEST"
"Hs.522891"	"ganglia"	9.48e-16	6.62013026	"dbEST"
"Hs.524430"	"ganglia"	4.11e-17	5.114767926	"dbEST"
"Hs.696684"	"ganglia"	3.75e-18	5.019503671	"dbEST"
"Hs.534052"	"ganglia"	1.37e-22	6.819363188	"dbEST"
"Hs.372031"	"ganglia"	1.11e-22	5.429872594	"dbEST"
"Hs.728830"	"ganglia"	1.01e-24	4.279425768	"dbEST"
"Hs.77961"	"ganglia"	5.43e-26	5.177804588	"dbEST"
"Hs.728810"	"ganglia"	2.4e-34	5.860749199	"dbEST"
"Hs.591486"	"ganglia"	1.58e-34	7.007232599	"dbEST"
"Hs.654404"	"ganglia"	1.61e-43	5.785147118	"dbEST"
