unigeneid	genename
Hs.4	ADH1B
Hs.11	CEACAM3
Hs.41	CEACAM8
Hs.56	PRPS1
Hs.66	IL1RL1
Hs.109	DPEP1
Hs.208	GCGR
Hs.239	FOXM1
Hs.308	ARR3
Hs.315	MUC2
Hs.351	TCP10
Hs.352	FOLR3
Hs.389	ADH7
Hs.477	HSD17B3
Hs.560	APOBEC1
Hs.635	CACNB1
Hs.707	KRT2
Hs.711	DEFA6
Hs.724	THRA
Hs.728	RNASE2
Hs.753	FPR1
Hs.784	GPR183
Hs.839	IGFALS
Hs.846	CXCR2
Hs.856	IFNG
Hs.878	SORD
Hs.926	MX2
Hs.927	MYBPH
Hs.936	SLC34A1
Hs.952	SLC10A1
Hs.992	PLA2G1B
Hs.1011	PROZ
Hs.1012	C4BPA
Hs.1027	RRAD
Hs.1048	KITLG
Hs.1051	GZMB
Hs.1074	SFTPC
Hs.1076	SPRR1B
Hs.1144	GP9
Hs.1154	OVGP1
Hs.1183	DUSP2
Hs.1219	ADH4
Hs.1227	ALAD
Hs.1288	ACTA1
Hs.1294	CACNA1S
Hs.1309	CD1A
Hs.1310	CD1B
Hs.1321	F12
Hs.1323	CNGA1
Hs.1340	CLPS
Hs.1349	CSF2
Hs.1360	CYP2B6
Hs.1376	HSD11B2
Hs.1395	EGR2
Hs.1407	EDN2
Hs.1422	FGR
Hs.1424	FMO1
Hs.1430	F11
Hs.1497	RARG
Hs.1498	HRG
Hs.1544	RGR
Hs.1584	COMP
Hs.1611	HTR1E
Hs.1644	CYP7A1
Hs.1645	CYP4A11
Hs.1690	FGFBP1
Hs.1787	PLP1
Hs.1799	CD1D
Hs.1832	NPY
Hs.1867	PGC
Hs.1872	PCK1
Hs.1897	POMC
Hs.1905	PRL
Hs.1908	SRGN
Hs.1925	DSG3
Hs.1925	DSG3
Hs.1933	RLBP1
Hs.1964	SLC5A1
Hs.1968	SEMG1
Hs.2006	GSTM3
Hs.2022	TGM3
Hs.2022	TGM3
Hs.2030	THBD
Hs.2042	CRISP2
Hs.2131	AVPR1A
Hs.2133	RPE65
Hs.2157	WAS
Hs.2159	ACAN
Hs.2164	PPBP
Hs.2200	PRF1
Hs.2257	VTN
Hs.2258	MMP10
Hs.2259	CD3G
Hs.2306	CHRNB2
Hs.2324	PRM2
Hs.2484	TCL1A
Hs.2484	TCL1A
Hs.2533	ALDH9A1
Hs.2605	CD300C
Hs.2633	DSG1
Hs.2681	GAST
Hs.2700	GLRA2
Hs.2704	GPX2
Hs.2717	SPAG11B
Hs.2719	WFDC2
Hs.2785	KRT17
Hs.2785	KRT17
Hs.2795	LDHA
Hs.2820	OXTR
Hs.2820	OXTR
Hs.2879	CPA1
Hs.2899	HPD
Hs.2909	PRM1
Hs.2913	EPHB3
Hs.2962	S100P
Hs.2979	TFF2
Hs.3003	CD3E
Hs.3003	CD3E
Hs.3017	TNP1
Hs.3155	CSN1S1
Hs.3210	REN
Hs.3210	REN
Hs.3232	CYLC2
Hs.3260	PSEN1
Hs.3416	PLIN2
Hs.3797	RAB26
Hs.42586	GPAM
Hs.42853	TNXB
Hs.43322	PRKAA1
Hs.47367	FEM1C
Hs.47517	RTN2
Hs.47629	COL21A1
Hs.48029	SNAI1
Hs.48348	C15orf41
Hs.83169	MMP1
Hs.83190	FASN
Hs.83383	PRDX4
Hs.83577	CSRP3
Hs.83577	CSRP3
Hs.83634	HCFC1
Hs.83636	ADRBK1
Hs.83753	SNRPB
Hs.84244	KCNB1
Hs.84665	MYOT
Hs.98397	AKAP3
Hs.98428	HOXB6
Hs.98493	XRCC1
Hs.98523	FAT3
Hs.98564	CCDC88B
Hs.98586	DMRT1
Hs.98660	LYPD4
Hs.106070	CDKN1C
Hs.106137	NOTUM
Hs.106234	C21orf130
Hs.130434	RASGRP4
Hs.130438	ODZ3
Hs.130465	MYLK3
Hs.135229	RBFOX3
Hs.135507	EGLN3
Hs.135554	HSPA4L
Hs.3903	CDC42EP4
Hs.3972	ST6GALNAC4
Hs.4082	LGALS8
Hs.4096	COQ10A
Hs.4158	REG1B
Hs.4221	SVOP
Hs.4253	CCDC86
Hs.4280	KIAA1239
Hs.4302	SLC29A4
Hs.4747	DKC1
Hs.4779	GATAD2B
Hs.4817	OPCML
Hs.4865	SCN3B
Hs.4988	LOC151162
Hs.5019	CHMP7
Hs.5199	UBE2T
Hs.5298	ADIPOR1
Hs.5302	LGALS4
Hs.5324	MMADHC
Hs.5394	MYO1A
Hs.5509	EVI2B
Hs.5662	GNB2L1
Hs.5912	FBXO7
Hs.5920	GNE
Hs.6132	CPNE6
Hs.6217	IRGQ
Hs.6278	DAK
Hs.6278	DAK
Hs.6347	LRP5
Hs.6418	TPRA1
Hs.6664	SHISA7
Hs.6764	HDAC6
Hs.6917	MTCP1NB
Hs.6980	AKR7A3
Hs.7023	LOC100130155
Hs.7023	LOC100130155
Hs.7155	CMPK2
Hs.7195	GABRG2
Hs.7235	CACNG3
Hs.7303	NR1I2
Hs.7303	NR1I2
Hs.7353	ATG4C
Hs.7423	SHD
Hs.7426	HAUS5
Hs.7517	C9orf123
Hs.7744	NDUFV1
Hs.7764	KLHL21
Hs.7907	FUK
Hs.7921	LOC730101
Hs.7962	C1orf59
Hs.7989	KIAA1045
Hs.8059	SYT4
Hs.8102	RPS20
Hs.8364	PDK4
Hs.8366	OIT3
Hs.8372	UQCR11
Hs.8373	C5orf27
Hs.8453	MAGEE1
Hs.8715	C4orf14
Hs.8763	ATG4A
Hs.8859	CANT1
Hs.8867	CYR61
Hs.8876	NAGS
Hs.8878	KIF11
Hs.8904	VSIG4
Hs.8977	ADAD2
Hs.9029	KRT23
Hs.9029	KRT23
Hs.9315	OLFML3
Hs.9333	PDE8A
Hs.9347	RGS14
Hs.9534	SEC11A
Hs.9661	PSMB10
Hs.9754	ATF5
Hs.9788	NDFIP1
Hs.9873	KIDINS220
Hs.9914	FST
Hs.10056	SIAE
Hs.10306	NKG7
Hs.10649	C1orf38
Hs.10688	UBQLNL
Hs.10842	RAN
Hs.10848	BMS1
Hs.10903	GPATCH3
Hs.11417	RABAC1
Hs.11594	PATL2
Hs.11615	STYXL1
Hs.11713	ELF5
Hs.11916	RBKS
Hs.12013	ABCE1
Hs.12056	ASGR1
Hs.12068	CRAT
Hs.12144	KIAA1033
Hs.12256	MID2
Hs.12271	FBXL6
Hs.12319	ALS2CR4
Hs.12400	TMEM90A
Hs.12409	SST
Hs.12513	LOC157627
Hs.12513	LOC157627
Hs.12692	LRRC49
Hs.12692	LRRC49
Hs.12751	GPR26
Hs.12844	EGFL6
Hs.12865	NSFL1C
Hs.12907	CYP2E1
Hs.12956	TAX1BP3
Hs.12967	SYNE1
Hs.13024	MMACHC
Hs.13188	ABCC6P1
Hs.13225	B4GALT4
Hs.13261	BAI3
Hs.13285	KCNV1
Hs.13528	C5orf23
Hs.13640	ROBO1
Hs.13742	LOC729810
Hs.13768	CACNA2D4
Hs.13861	KCNU1
Hs.13872	CYTL1
Hs.14070	CCNJL
Hs.14468	P2RY11
Hs.14468	P2RY11
Hs.14601	HCLS1
Hs.14611	DUSP11
Hs.14623	IFI30
Hs.14637	NAT8
Hs.14794	ZFP28
Hs.16059	CCDC56
Hs.16362	P2RY6
Hs.16529	TSPAN12
Hs.16606	CUTC
Hs.16757	GKN2
Hs.16970	C13orf30
Hs.17109	ITM2A
Hs.17250	COQ5
Hs.17267	C9orf93
Hs.17558	TMEM139
Hs.17572	KLRG2
Hs.17589	FLJ40852
Hs.17958	GAL3ST1
Hs.18048	MAGEA10
Hs.18166	DENND3
Hs.18616	NCAPG2
Hs.18631	MSL2
Hs.18844	PCSK9
Hs.18889	SEC31B
Hs.18912	CCDC17
Hs.18946	MRPS26
Hs.19192	CDK2
Hs.19193	LOC400043
Hs.19383	AGT
Hs.19400	MAD2L2
Hs.19404	ASB9
Hs.19413	S100A12
Hs.19699	NPRL3
Hs.20000	ERI1
Hs.20021	VAMP1
Hs.20315	IFIT1
Hs.20447	PAK4
Hs.20506	ZNF677
Hs.20716	TIMM17A
Hs.20848	WDSUB1
Hs.21016	COCH
Hs.21081	CCDC121
Hs.21160	ME1
Hs.21162	RTBDN
Hs.21239	RPH3A
Hs.21334	NAGPA
Hs.21374	SNCA
Hs.21413	SLC12A5
Hs.21417	ZCCHC12
Hs.21754	SV2B
Hs.21837	SEZ6
Hs.21907	MYST2
Hs.21963	PSD2
Hs.22047	LOC388588
Hs.22111	IGSF1
Hs.22140	CEND1
Hs.22488	ZNF805
Hs.22500	PIK3C2G
Hs.22546	CYBASC3
Hs.22584	PDYN
Hs.22654	SCN1A
Hs.22678	C10orf2
Hs.22905	ARHGAP36
Hs.22960	BCAS2
Hs.23118	CA1
Hs.23158	FBXO41
Hs.23262	RNASE6
Hs.23413	ATAD3A
Hs.23616	LIN28B
Hs.23671	LGALS13
Hs.23735	KCNF1
Hs.24054	JAGN1
Hs.24167	VAMP7
Hs.24178	EML2
Hs.24236	LGALS14
Hs.24309	OLAH
Hs.24510	C4orf26
Hs.24553	STRA6
Hs.24557	RAB11FIP5
Hs.24601	FBLN1
Hs.24640	SEMA7A
Hs.24950	RGS5
Hs.24969	GABRA5
Hs.24976	ART3
Hs.24998	CCDC130
Hs.25022	GDF9
Hs.25130	POC1B
Hs.25155	NET1
Hs.25292	JUNB
Hs.25292	JUNB
Hs.25313	MCRS1
Hs.25338	PRSS23
Hs.25362	ARL5B
Hs.25441	KPTN
Hs.25527	TJP3
Hs.25674	MBD2
Hs.25766	WNT4
Hs.25960	MYCN
Hs.26047	CELF3
Hs.26216	TMEM37
Hs.26225	GABRP
Hs.26333	CCDC22
Hs.26593	HDAC10
Hs.26904	SEC63
Hs.27059	GMPPA
Hs.27092	CYS1
Hs.27222	NHP2
Hs.27267	TSPAN33
Hs.27283	GABRB1
Hs.27475	CYB5D1
Hs.27524	TMEM155
Hs.27788	ZNF488
Hs.28020	EPM2AIP1
Hs.28144	FSD1
Hs.28249	ZC4H2
Hs.28280	SLC35F4
Hs.28346	GCM1
Hs.28491	SAT1
Hs.28540	EXPH5
Hs.28659	CNIH3
Hs.28704	KRTAP26-1
Hs.29052	ANKRD49
Hs.29203	MLST8
Hs.29282	MAP3K3
Hs.29383	CCDC74B
Hs.29464	ETNK1
Hs.29549	CLEC1A
Hs.29665	CLSTN1
Hs.29698	CHFR
Hs.29742	ISM2
Hs.29764	WNT6
Hs.30345	TRAP1
Hs.30495	MRO
Hs.30824	LZTFL1
Hs.30868	RTN4R
Hs.30917	CREG2
Hs.31210	BCL3
Hs.31442	RECQL4
Hs.31746	SCRT1
Hs.31819	C1orf128
Hs.31961	SLC8A1
Hs.32018	SNAPIN
Hs.32417	C1orf116
Hs.32539	PAK7
Hs.32721	SAG
Hs.32763	GRIA2
Hs.32938	PDX1
Hs.32945	GRM1
Hs.32949	DEFB1
Hs.33102	TFAP2B
Hs.33187	KIAA0748
Hs.33191	UNC5A
Hs.33538	RP1L1
Hs.33922	C1orf156
Hs.33962	SNRNP40
Hs.34012	BRCA2
Hs.34114	ATP1A2
Hs.34494	AGXT2
Hs.34526	CXCR6
Hs.34780	DCX
Hs.34969	DLX6-AS1
Hs.35354	IGF2BP2
Hs.35804	HERC3
Hs.35937	MYF6
Hs.36053	C5orf13
Hs.36137	FOXA3
Hs.36972	CD7
Hs.36989	F7
Hs.36989	F7
Hs.37014	CA7
Hs.37035	MNX1
Hs.37044	PRPH
Hs.37045	PTH
Hs.37058	CALCA
Hs.37107	MAGEA4
Hs.37135	CRYBB1
Hs.37135	CRYBB1
Hs.37167	SGCG
Hs.37196	GPR176
Hs.37311	MESP2
Hs.37636	STOX1
Hs.37712	C14orf73
Hs.37860	KLF1
Hs.37883	C18orf21
Hs.37890	SLC5A9
Hs.38085	GLYATL1
Hs.39384	FJX1
Hs.40499	DKK1
Hs.41101	CCDC110
Hs.41119	OTOR
Hs.41423	LOC440149
Hs.41502	C14orf139
Hs.41690	DSC3
Hs.41707	HSPB3
Hs.41752	KRT32
Hs.42091	SCTR
Hs.42146	PAX3
Hs.42146	PAX3
Hs.42192	DKFZp686O1327
Hs.42215	PPP1R3D
Hs.43728	GPX7
Hs.43879	XAGE3
Hs.44070	SFXN2
Hs.44276	HOXC10
Hs.44277	LRRC39
Hs.44329	HERV-V1
Hs.44385	STON1
Hs.44640	C9orf21
Hs.44647	IFLTD1
Hs.45056	KLHL32
Hs.45127	CSPG5
Hs.45152	NEUROD6
Hs.45719	PPP1R16B
Hs.46275	CRYBA1
Hs.46296	NHLH2
Hs.46320	SPRR1A
Hs.46332	GPR6
Hs.46423	HIST1H4C
Hs.46423	HIST1H4C
Hs.46452	SCGB2A2
Hs.46453	GPR17
Hs.46627	NKAIN4
Hs.46627	NKAIN4
Hs.46835	IAPP
Hs.46884	PCSK4
Hs.47166	C3orf14
Hs.48353	LOC150166
Hs.48642	FAM164C
Hs.49322	DIO3
Hs.49407	REG1A
Hs.49421	WDR78
Hs.49614	GCET2
Hs.49774	PTPRM
Hs.49890	C8orf22
Hs.50002	CCL19
Hs.50098	NDUFA4
Hs.50223	RBP4
Hs.50334	C9orf24
Hs.50499	SPATA9
Hs.50550	KBTBD10
Hs.50640	SOCS1
Hs.50813	ITLN1
Hs.50868	SLC22A18
Hs.50915	KLK5
Hs.50915	KLK5
Hs.51120	CAMP
Hs.53985	GP2
Hs.54277	FAM50A
Hs.54415	CSN3
Hs.54470	ABCC8
Hs.54471	PDE6H
Hs.54473	NKX2-5
Hs.54517	FCN2
Hs.54649	SNRNP27
Hs.55150	CAPSL
Hs.55205	MYPN
Hs.55220	BAG2
Hs.55235	SMPD2
Hs.55279	SERPINB5
Hs.55412	KRT25
Hs.55682	EIF3D
Hs.55918	DHX58
Hs.55967	SHOX2
Hs.55999	NKX3-1
Hs.56279	CARD18
Hs.56281	ASB12
Hs.56729	LSP1
Hs.57687	FHL3
Hs.57690	CRYBA4
Hs.57718	CHRNA2
Hs.57973	CARD10
Hs.57975	CASQ2
Hs.58042	GFRA3
Hs.58149	C21orf119
Hs.58456	LOC729995
Hs.58586	C3orf79
Hs.58650	HHAT
Hs.58663	MFSD1
Hs.58685	CD5
Hs.59236	ANKRD27
Hs.59332	SPRED2
Hs.59584	DEM1
Hs.59719	DHRS7
Hs.59736	KRT28
Hs.59761	DAPL1
Hs.59804	SECISBP2
Hs.59889	HMGCS2
Hs.60300	ZNF622
Hs.61232	IL20RB
Hs.61255	FBP2
Hs.61265	FAM3D
Hs.61435	NBLA00301
Hs.61472	BOLA3
Hs.61504	LOC388630
Hs.61581	ARHGEF25
Hs.62192	F3
Hs.62275	GOLT1B
Hs.62492	SCGB3A1
Hs.62646	LOC100132735
Hs.62886	SPARCL1
Hs.63085	MPP4
Hs.63128	ZDHHC8
Hs.63290	HACL1
Hs.64173	ATP6V1B1
Hs.64341	LOC100126784
Hs.64746	CLIC3
Hs.65238	RNF40
Hs.65239	SCN4B
Hs.65551	C20orf114
Hs.65750	ZFR2
Hs.65765	FAM5C
Hs.66581	PDIA2
Hs.66739	KRT12
Hs.67397	HOXA1
Hs.67639	NUP210L
Hs.67726	MARCO
Hs.67846	LILRB4
Hs.67928	ELF3
Hs.68756	SMTNL1
Hs.68864	LIPH
Hs.68879	BMP4
Hs.69049	TTPA
Hs.69293	HEXB
Hs.69319	GKN1
Hs.69745	FDXR
Hs.69855	CSDE1
Hs.70312	COX7A2
Hs.70769	C6orf162
Hs.71040	AP1M1
Hs.71377	DUOX2
Hs.72222	FER1L4
Hs.72620	SPEF1
Hs.72885	AZU1
Hs.72910	CRYGC
Hs.73037	CNR2
Hs.73072	CCT6B
Hs.73172	GFI1
Hs.73172	GFI1
Hs.73722	APEX1
Hs.73769	FOLR1
Hs.73797	GNA15
Hs.73799	GNAI3
Hs.73809	ALOX15
Hs.73849	APOC3
Hs.73849	APOC3
Hs.73853	BMP2
Hs.73923	PNLIPRP1
Hs.73923	PNLIPRP1
Hs.73958	RAG1
Hs.73965	MFSD11
Hs.73982	ZP2
Hs.74124	GPR143
Hs.74368	CKAP4
Hs.74471	GJA1
Hs.74565	APLP1
Hs.75061	MARCKSL1
Hs.75227	NDUFA9
Hs.75256	RGS1
Hs.75285	ITIH2
Hs.75294	CRH
Hs.75307	H1FX
Hs.75318	TUBA4A
Hs.75335	GATM
Hs.75360	CPE
Hs.75372	NAGA
Hs.75431	ALPL
Hs.75516	TYK2
Hs.75599	SERPINC1
Hs.75636	MYL7
Hs.75640	NPPA
Hs.75643	NFE2
Hs.75703	CCL4
Hs.75724	MRPS22
Hs.75765	CXCL2
Hs.75799	PRSS8
Hs.75823	MLLT11
Hs.76152	AQP1
Hs.76206	CDH5
Hs.76224	EFEMP1
Hs.76392	ALDH1A1
Hs.76452	CRP
Hs.76460	SLC38A3
Hs.76662	ZDHHC16
Hs.76716	ITIH3
Hs.76753	ENG
Hs.76838	SERPINA7
Hs.76838	SERPINA7
Hs.76884	ID3
Hs.77221	CHKA
Hs.77254	CBX1
Hs.77367	CXCL9
Hs.77422	PLP2
Hs.77448	ALDH4A1
Hs.77628	STARD3
Hs.77695	DLGAP5
Hs.77719	GGCX
Hs.77741	KNG1
Hs.77783	PKMYT1
Hs.77793	CSK
Hs.77810	NFATC4
Hs.77873	CD276
Hs.77876	ARMC6
Hs.77961	HLA-B
Hs.78016	PNKP
Hs.78019	ACD
Hs.78036	SLC6A2
Hs.78065	C7
Hs.78089	ATP6V1F
Hs.78183	AKR1C3
Hs.78466	PSMD8
Hs.78466	PSMD8
Hs.78601	UROD
Hs.78771	PGK1
Hs.78880	ILVBL
Hs.78977	PCSK1
Hs.79033	QPCT
Hs.79092	PTPN5
Hs.79136	SLC39A6
Hs.79322	QARS
Hs.79361	KLK6
Hs.79363	HIPK4
Hs.79625	PPDPF
Hs.80485	ADIPOQ
Hs.80539	RCVRN
Hs.80545	RPL37
Hs.80552	DPT
Hs.80658	UCP2
Hs.80691	CKMT2
Hs.80741	PCCA
Hs.80756	BHMT
Hs.80828	KRT1
Hs.80919	SYPL1
Hs.80962	NTS
Hs.81071	ECM1
Hs.81073	FETUB
Hs.81134	IL1RN
Hs.81218	RAPSN
Hs.81424	SUMO1
Hs.81424	SUMO1
Hs.81564	PF4
Hs.81892	KIAA0101
Hs.81934	ACADSB
Hs.82045	MDK
Hs.82071	CITED2
Hs.82098	C14orf28
Hs.82129	CA3
Hs.82432	GPD1L
Hs.82614	GYS2
Hs.82793	PSMB3
Hs.82848	SELL
Hs.82848	SELL
Hs.82933	TMEM167B
Hs.85195	MLF1
Hs.85258	CD8A
Hs.85524	TRIM55
Hs.85937	MYBPC2
Hs.85962	CHTF8
Hs.86092	MYLK2
Hs.86154	LIN28A
Hs.86232	GDF3
Hs.86368	CLGN
Hs.86492	SMPX
Hs.86492	SMPX
Hs.86507	C20orf166
Hs.86543	GYLTL1B
Hs.86941	HCN4
Hs.87205	CD180
Hs.87236	FOXI1
Hs.87295	FAM18B1
Hs.87469	ACCN4
Hs.87539	ALDH3B2
Hs.87539	ALDH3B2
Hs.87752	MSN
Hs.88012	SIT1
Hs.88297	STK17B
Hs.88417	SUSD3
Hs.88556	HDAC1
Hs.89029	ANUBL1
Hs.89499	ALOX5
Hs.89575	CD79B
Hs.89583	TLX1
Hs.89584	INSM1
Hs.89605	CHRNA3
Hs.89655	PTPRN
Hs.89679	IL2
Hs.89714	CXCL5
Hs.89771	GCKR
Hs.89771	GCKR
Hs.89839	EPHA1
Hs.89983	MASP1
Hs.90107	ADRM1
Hs.90232	ProSAPiP1
Hs.90297	SNCB
Hs.90572	PTK7
Hs.90708	GZMA
Hs.90753	HTATIP2
Hs.90791	GABRA6
Hs.91381	CSMD3
Hs.91531	MLLT6
Hs.91579	IMP4
Hs.91791	ANO3
Hs.91910	GSG1L
Hs.91930	TTLL6
Hs.92858	GUCA1A
Hs.93194	APOA1
Hs.93534	STXBP5
Hs.93574	HOXD3
Hs.93675	C10orf10
Hs.93764	CPA4
Hs.94070	OMD
Hs.94107	GSTA2
Hs.94367	NKX2-1
Hs.95008	KISS1
Hs.95120	CYGB
Hs.95140	STARD8
Hs.95424	MAP4K1
Hs.95577	CDK4
Hs.95972	SILV
Hs.95990	PKLR
Hs.96633	NACAD
Hs.96852	EDC3
Hs.97174	C11orf20
Hs.97220	CHAD
Hs.97316	NGEF
Hs.97408	LOC338864
Hs.97414	ANKRD26P1
Hs.97439	NT5C2
Hs.97464	RNF17
Hs.97477	LYZL6
Hs.97501	C4orf17
Hs.97540	LOC389023
Hs.97541	SPATA19
Hs.97542	PLCZ1
Hs.97556	C14orf148
Hs.97592	C13orf28
Hs.97633	AKAP4
Hs.97644	SCGB2A1
Hs.97712	LOC100130700
Hs.97714	HEATR7B2
Hs.97726	SPATC1
Hs.97784	C1orf111
Hs.97794	RAD9B
Hs.97933	WDR63
Hs.97978	TEX101
Hs.97997	DROSHA
Hs.98008	GK2
Hs.98025	FSIP2
Hs.98095	C1orf158
Hs.98197	LOC100133053
Hs.98202	C12orf54
Hs.98243	SPINK2
Hs.98262	GRIK2
Hs.98288	AQPEP
Hs.98328	C11orf70
Hs.98338	AURKC
Hs.98367	SOX17
Hs.98712	TXNDC2
Hs.98723	KIAA1875
Hs.98785	FGFBP2
Hs.98788	RCOR2
Hs.98843	TMEM31
Hs.98848	ADAM3A
Hs.98849	DYNLRB2
Hs.98910	RFTN1
Hs.98959	FAM166B
Hs.98967	ATP6V0A4
Hs.99004	MURC
Hs.99052	NCRNA00256B
Hs.99120	DDX3Y
Hs.99141	COBL
Hs.99196	AGPAT9
Hs.99231	NPFFR2
Hs.99354	RNF151
Hs.99476	SERPINA12
Hs.99488	C2orf76
Hs.99491	RASGRP2
Hs.99819	USP16
Hs.99855	FPR2
Hs.99863	ELANE
Hs.99886	C4BPB
Hs.99913	ADRB1
Hs.99922	DRD4
Hs.99936	KRT10
Hs.99949	PIP
Hs.99960	MS4A3
Hs.99960	MS4A3
Hs.100043	CCDC124
Hs.100322	CA6
Hs.100431	CXCL13
Hs.100686	AGR3
Hs.101674	ARSF
Hs.101745	SLITRK3
Hs.101915	ELOVL4
Hs.101937	SIX2
Hs.102307	SLC13A2
Hs.102471	PHACTR2
Hs.102866	TKTL1
Hs.103253	PLIN1
Hs.104019	TACC3
Hs.104215	GDEP
Hs.104519	PLD2
Hs.104555	NPFF
Hs.104636	TULP2
Hs.104637	SLC1A7
Hs.104744	MEX3B
Hs.104865	SRPK3
Hs.104980	DHTKD1
Hs.105399	RAD54L2
Hs.105448	WNK4
Hs.105887	ZG16B
Hs.105956	A4GALT
Hs.106880	BYSL
Hs.106909	ANAPC13
Hs.107003	CCNB1IP1
Hs.107382	DHX37
Hs.107911	ABCB6
Hs.107922	FAM178B
Hs.107944	ALS2CR12
Hs.108080	CSRP1
Hs.108106	UHRF1
Hs.108268	SLC25A47
Hs.108301	NR2C1
Hs.108530	TMEM30A
Hs.108957	RPS27L
Hs.108969	C19orf56
Hs.108973	DPM2
Hs.109087	CYP2U1
Hs.109225	VCAM1
Hs.109439	OGN
Hs.109731	GLG1
Hs.109752	C6orf108
Hs.109778	WDR48
Hs.110014	GIF
Hs.110069	FAM133A
Hs.110488	CHSY1
Hs.110571	GADD45B
Hs.110637	HOXA10
Hs.110695	SF3B5
Hs.110702	MMGT1
Hs.110757	RRP1
Hs.110837	TUBB4
Hs.110837	TUBB4
Hs.111227	ZIC3
Hs.111256	ALOX15B
Hs.111377	P2RY8
Hs.111377	P2RY8
Hs.111577	ITM2C
Hs.111591	ZDHHC19
Hs.111779	SPARC
Hs.111850	SMCP
Hs.111903	FCGRT
Hs.111944	CYP3A4
Hs.111944	CYP3A4
Hs.112218	GPR35
Hs.112318	TOMM7
Hs.112341	PI3
Hs.112405	S100A9
Hs.112405	S100A9
Hs.112408	S100A7
Hs.112651	LOC148145
Hs.112667	DNAI1
Hs.112743	SYCP1
Hs.112761	RNASE11
Hs.112794	C20orf79
Hs.112916	SLC3A1
Hs.112930	C12orf50
Hs.113291	MAGEB4
Hs.113314	C22orf36
Hs.113684	CDH12
Hs.113824	MAGEB2
Hs.113874	OMG
Hs.113876	WHSC1
Hs.113882	GABRD
Hs.113916	CXCR5
Hs.114172	BHMT2
Hs.114545	GPR55
Hs.115232	SF3A2
Hs.115263	EREG
Hs.115284	ZNF213
Hs.115429	RIMBP3
Hs.115460	CCIN
Hs.115838	TMC5
Hs.115896	PLBD2
Hs.116128	WFDC8
Hs.116147	ADAM7
Hs.116237	VAV1
Hs.116240	TMEM67
Hs.116250	GABRA2
Hs.116287	LOC348120
Hs.116303	DNAJC5G
Hs.116428	SCGN
Hs.116462	HNF4A
Hs.116467	PRAC
Hs.116471	CDH11
Hs.116827	C1orf95
Hs.116877	C3orf63
Hs.117167	SLC46A3
Hs.117367	SLC22A1
Hs.117545	PDE4D
Hs.117694	CABP5
Hs.117780	KCNS1
Hs.117853	LOC146880
Hs.117929	LOC401397
Hs.117929	LOC401397
Hs.117938	COL17A1
Hs.118118	TSPAN5
Hs.118127	ACTC1
Hs.118161	C10orf11
Hs.118166	DENND5B
Hs.118205	LOC144486
Hs.118354	PRR3
Hs.118552	TMEM132A
Hs.118555	FSCN2
Hs.118620	SERPINA10
Hs.118727	HES2
Hs.118958	STX11
Hs.118983	GSDMD
Hs.119207	LOC283079
Hs.119298	FLJ37453
Hs.119591	AP2S1
Hs.119598	RPL3
Hs.119689	CGA
Hs.119825	SPTA1
Hs.119882	CDK6
Hs.120021	RGS22
Hs.120094	RELL2
Hs.120260	FCRL4
Hs.120267	TSGA10
Hs.120316	C4orf35
Hs.120319	NT5C1B
Hs.120359	ARMS2
Hs.120364	NCRNA00295
Hs.120365	PRSS50
Hs.120391	HORMAD2
Hs.120551	TLR10
Hs.120591	BEND4
Hs.120725	CACNB4
Hs.120759	APOB
Hs.120831	C16orf82
Hs.120949	CD36
Hs.120950	RHAG
Hs.121021	SPATA3
Hs.121028	ASPM
Hs.121072	CCDC87
Hs.121084	SPINLW1
Hs.121200	RGSL1
Hs.121283	ZNF540
Hs.121333	MOBP
Hs.121347	C10orf82
Hs.121432	PPWD1
Hs.121438	CCDC42
Hs.121494	SPAM1
Hs.121510	GRM2
Hs.121554	CST9L
Hs.121605	RBMXL2
Hs.121776	TEX11
Hs.121870	NCDN
Hs.122055	C7orf31
Hs.122125	WDR72
Hs.122509	DEFB123
Hs.122511	CETN1
Hs.122523	SND1
Hs.122599	SPACA4
Hs.122785	MGAM
Hs.122908	CDT1
Hs.122986	TPTE
Hs.123034	GPR12
Hs.123114	CST1
Hs.123116	SLC12A1
Hs.123239	ACRBP
Hs.123530	ACTL7A
Hs.123534	TRIM16
Hs.123536	MAGEC2
Hs.124123	SYCN
Hs.124211	DEFB126
Hs.124384	ZNF738
Hs.124512	TBC1D21
Hs.124519	SOHLH2
Hs.124565	SLC23A3
Hs.124696	BDH2
Hs.124835	RNF186
Hs.124922	LRMP
Hs.125036	PLXDC1
Hs.125113	CCT8
Hs.125119	NRG3
Hs.125133	HPS6
Hs.125139	LRRC36
Hs.125507	DDX43
Hs.125750	KERA
Hs.125875	C16orf78
Hs.125898	GNAS
Hs.125960	C20orf70
Hs.126035	RPGRIP1
Hs.126256	IL1B
Hs.126265	ACY3
Hs.126496	ZNRF4
Hs.126497	AEBP2
Hs.126561	KIAA1409
Hs.126730	RNF133
Hs.126780	SEPT12
Hs.126830	SLC47A2
Hs.126838	ADAM29
Hs.126906	PTCD2
Hs.127011	TINAG
Hs.127026	C1orf127
Hs.127100	LOC440117
Hs.127286	LOC346887
Hs.127510	KLHL10
Hs.127530	ARMC4
Hs.127648	SLCO4C1
Hs.127680	LOC389332
Hs.127743	ATP6V1G3
Hs.127792	DLL3
Hs.127799	BIRC3
Hs.127882	BOD1P
Hs.127897	RAPGEF1
Hs.127937	CLEC12B
Hs.127963	ZNF474
Hs.128060	FITM1
Hs.128067	WIPF1
Hs.128069	FAM187B
Hs.128071	LRRC19
Hs.128279	L3MBTL4
Hs.128292	IGDCC3
Hs.128326	C6orf221
Hs.128342	CCT8L2
Hs.128499	NCRNA00116
Hs.128574	C12orf12
Hs.128738	AIM1L
Hs.128814	CHIA
Hs.128938	RP1
Hs.129142	DNASE2B
Hs.129195	FAM53B
Hs.129227	MIOX
Hs.129278	LOC729291
Hs.129293	FAM71A
Hs.129312	C17orf64
Hs.129435	EPHA10
Hs.129598	FSIP1
Hs.129634	CINP
Hs.129702	BFSP1
Hs.129712	TREH
Hs.129780	TNFRSF4
Hs.129794	SPATA12
Hs.129828	LOC728705
Hs.129895	TBX3
Hs.129944	ESM1
Hs.129966	CNTFR
Hs.130014	CD302
Hs.130036	PPM1A
Hs.130054	ANKRD45
Hs.130098	DDX23
Hs.130497	FXYD4
Hs.130535	MGC39584
Hs.130672	C9orf79
Hs.130692	C12orf39
Hs.130704	SNTN
Hs.130712	ADCK4
Hs.130714	C19orf77
Hs.130722	LOC494558
Hs.130730	AQP2
Hs.130730	AQP2
Hs.130849	COG8
Hs.130949	SLC6A16
Hs.130957	PRTG
Hs.130988	DYRK1B
Hs.131035	GLTPD2
Hs.131098	FAM71F1
Hs.131179	DAZL
Hs.131226	BNIP3L
Hs.131255	UQCRB
Hs.131288	CAPZA3
Hs.131358	DPPA3
Hs.131361	PDHA2
Hs.131452	DHRSX
Hs.131469	C5orf47
Hs.131615	CCDC116
Hs.131654	DMRTB1
Hs.131673	GLCCI1
Hs.131740	LOC100216479
Hs.131824	LOC126536
Hs.131835	RHBG
Hs.131903	WDR27
Hs.132049	GPR37L1
Hs.132104	C2orf51
Hs.132194	MAGEC1
Hs.132195	TMPRSS11D
Hs.132310	PLAC1L
Hs.132314	ELTD1
Hs.132342	LPIN2
Hs.132370	CSTF2
Hs.132441	MARCH3
Hs.132448	CD1C
Hs.132513	HSD17B12
Hs.132599	DOCK8
Hs.132629	FHDC1
Hs.132648	THEM5
Hs.132781	IL27RA
Hs.132902	CAP2
Hs.132957	TNMD
Hs.132992	ABCG5
Hs.132992	ABCG5
Hs.133044	RPTOR
Hs.133095	RBM46
Hs.133107	PVT1
Hs.133977	DNAH14
Hs.133998	CRIPT
Hs.134012	C1QL1
Hs.134013	NKX6-2
Hs.134035	CD5L
Hs.134183	C1orf26
Hs.134194	DLX3
Hs.134292	PPAPDC3
Hs.134602	TTN
Hs.134623	RNF7
Hs.134729	FXYD7
Hs.134742	FAM20C
Hs.134958	RDH16
Hs.134974	GAP43
Hs.135646	ELF1
Hs.135787	SALL1
Hs.135997	PCYT1A
Hs.136164	TSPYL2
Hs.136235	LYSMD3
Hs.136313	LOC254559
Hs.136348	POSTN
Hs.136555	C2orf53
Hs.136778	USP10
Hs.136829	RFX3
Hs.136893	LRFN5
Hs.136905	HUWE1
Hs.136947	RALY
Hs.136979	RASAL3
Hs.137400	TUBA8
Hs.137510	NCOR2
Hs.137556	CDHR1
Hs.137569	TP63
Hs.138207	AGBL5
Hs.138701	TRAT1
Hs.139322	SPRR3
Hs.139322	SPRR3
Hs.139389	CST6
Hs.140309	SAMD1
Hs.140452	PLIN3
Hs.140944	FAM50B
Hs.140950	NECAB2
Hs.142307	DKFZP434I0714
Hs.143036	CABP4
Hs.143102	AOC2
Hs.143212	CST7
Hs.143436	PLG
Hs.143519	TEKT5
Hs.143545	SLC30A2
Hs.143587	USP27X
Hs.143600	GOLIM4
Hs.143674	RASGRP3
Hs.143751	MMP11
Hs.143792	LRFN3
Hs.143811	ODAM
Hs.143845	C14orf48
Hs.143878	FAM78A
Hs.143929	CLEC7A
Hs.143951	ZNF611
Hs.143961	CCL18
Hs.144114	CAMK2D
Hs.144197	UGT8
Hs.144372	C2CD4B
Hs.144491	IMP5
Hs.144496	GMDS
Hs.144683	LOC441601
Hs.144769	LOC200726
Hs.144894	CPHL1P
Hs.144936	IGF2BP1
Hs.145068	STAC2
Hs.145156	CAMKV
Hs.145284	NIF3L1
Hs.145384	GLYAT
Hs.145384	GLYAT
Hs.145404	PLCXD3
Hs.145519	FCAMR
Hs.145601	LOC728095
Hs.145932	MTL5
Hs.146079	C11orf61
Hs.146346	CCBP2
Hs.146542	NEGR1
Hs.146544	RSPH6A
Hs.146585	LEPROTL1
Hs.146591	BLK
Hs.146688	PTGES
Hs.146751	CNPY1
Hs.147054	HMGCLL1
Hs.147062	CNGB1
Hs.147111	ATP12A
Hs.147128	FAM194A
Hs.147276	C14orf166B
Hs.147313	CD300LG
Hs.147361	GRM5
Hs.147434	TRAF3IP3
Hs.147472	DNAI2
Hs.147585	FAM124B
Hs.147762	CCDC108
Hs.147816	MDH1B
Hs.147989	CACNG1
Hs.148090	CDH15
Hs.148342	POLR3D
Hs.148559	IMMT
Hs.148584	ZNF771
Hs.148768	DPY19L2P2
Hs.148778	OXR1
Hs.148907	SLC5A12
Hs.148907	SLC5A12
Hs.148970	ANO2
Hs.149020	GREB1L
Hs.149030	SLC25A31
Hs.149037	HTR2C
Hs.149098	SMTN
Hs.149103	ARSB
Hs.149133	LRRN4
Hs.149168	TNFRSF19
Hs.149252	CPS1
Hs.149342	AICDA
Hs.149360	ODF2L
Hs.149386	KPRP
Hs.149585	LGSN
Hs.149849	RNLS
Hs.149957	RPS6KA1
Hs.150120	CDHR3
Hs.150136	MAPK7
Hs.150208	KCNA5
Hs.150319	CRB3
Hs.150366	MATN1
Hs.150366	MATN1
Hs.150595	CYP26A1
Hs.150749	BCL2
Hs.150793	CHGA
Hs.150837	TXNDC5
Hs.150849	TMEM114
Hs.150956	EXTL1
Hs.151167	PPP3R2
Hs.151219	KIF5A
Hs.151761	KIAA0100
Hs.151777	EIF2S1
Hs.151787	EFTUD2
Hs.152009	GPR85
Hs.152096	CYP2J2
Hs.152129	LOC100131138
Hs.152385	KIAA1370
Hs.152475	ASCL2
Hs.152913	EMCN
Hs.152944	VWA5A
Hs.152978	PSME3
Hs.153003	STK16
Hs.153022	TAF1C
Hs.153322	PLCL1
Hs.153381	DARC
Hs.153563	LY75
Hs.153629	LOC729991
Hs.153714	C1QTNF7
Hs.153827	C14orf180
Hs.153837	MNDA
Hs.153952	NT5E
Hs.154001	FAM171A2
Hs.154069	MLANA
Hs.154296	TLL2
Hs.154494	C2orf47
Hs.154510	CBR3
Hs.154578	MYO7B
Hs.154578	MYO7B
Hs.154654	CYP1B1
Hs.154704	LHB
Hs.154829	LOC100129119
Hs.154986	CMTM8
Hs.155247	ALDOC
Hs.155569	CHAC1
Hs.155597	CFD
Hs.155644	PAX2
Hs.155651	FOXA2
Hs.155833	H1FNT
Hs.155919	PTPRK
Hs.155942	TRPM1
Hs.155975	PTPRCAP
Hs.156124	FLG2
Hs.156178	PGCP
Hs.156445	CD247
Hs.156471	TFCP2L1
Hs.156527	AXIN2
Hs.156540	SCG5
Hs.156625	AIDA
Hs.156667	CALCOCO1
Hs.157031	PIGN
Hs.157394	HAGH
Hs.157429	SOX3
Hs.157688	NR2E1
Hs.158311	MSI1
Hs.158322	SLC18A1
Hs.158357	C6orf130
Hs.158460	CDK5R2
Hs.158688	EIF5B
Hs.159006	ZNF800
Hs.159043	LOC151658
Hs.159118	AMD1
Hs.159161	ARHGDIA
Hs.159274	ODF1
Hs.159306	ABR
Hs.159311	DKK4
Hs.159360	PTGER1
Hs.159481	B4GALNT1
Hs.159494	BTK
Hs.159538	MPPED1
Hs.159546	ABCD1
Hs.159628	SERPINA5
Hs.159650	IQUB
Hs.160411	TSHR
Hs.160550	SLC43A2
Hs.160562	IGF1
Hs.160594	PASD1
Hs.160786	ASS1
Hs.160954	GPBAR1
Hs.161031	SYT8
Hs.161839	MMP8
Hs.161851	KCNQ2
Hs.161985	TMPRSS4
Hs.162397	INTS9
Hs.162754	LIM2
Hs.162777	POLE2
Hs.162795	HSD17B2
Hs.162807	TFF1
Hs.162996	DYM
Hs.163070	C9orf11
Hs.163451	PYCR1
Hs.163484	FOXA1
Hs.163776	UBE2J1
Hs.163909	ANO7
Hs.163990	FRMPD1
Hs.164021	CXCL6
Hs.164118	SLC5A11
Hs.164226	THBS1
Hs.164324	TRIM16L
Hs.164384	PKP2
Hs.164578	CADM2
Hs.164589	LYG1
Hs.164799	CCDC54
Hs.165296	KLK13
Hs.165636	DIRAS2
Hs.165724	CHST8
Hs.165859	ANTXR1
Hs.165950	FGFR4
Hs.166109	ELAVL2
Hs.166206	CUBN
Hs.166244	FAM173A
Hs.166539	ITGB3BP
Hs.166556	CD37
Hs.167017	GABBR1
Hs.167317	SNAP25
Hs.167368	CTNNA2
Hs.167496	RANBP6
Hs.167584	SLC2A2
Hs.167584	SLC2A2
Hs.167595	FLJ43944
Hs.167750	RFPL1S
Hs.167805	EPC1
Hs.168718	AFM
Hs.168718	AFM
Hs.169047	NCAN
Hs.169222	ACRV1
Hs.169246	MAGEA12
Hs.169487	MAFB
Hs.169615	C8orf33
Hs.169797	BOLL
Hs.169840	TTK
Hs.170009	TGFA
Hs.170076	VCX3A
Hs.170310	CECR1
Hs.170358	FLJ16341
Hs.170388	MARCH4
Hs.170563	TSPAN8
Hs.170568	TATDN1
Hs.170622	CFL1
Hs.170819	BRSK2
Hs.170839	PLN
Hs.170904	GRTP1
Hs.170944	CYTH4
Hs.170986	GALNT3
Hs.170999	TRANK1
Hs.171054	CDH6
Hs.171057	IGSF3
Hs.171130	SPATA17
Hs.171182	CD86
Hs.171626	SKP1
Hs.171695	DUSP1
Hs.171995	KLK3
Hs.172587	RAD51L1
Hs.172631	ITGAM
Hs.172685	XPO7
Hs.172884	SLC8A2
Hs.172928	COL1A1
Hs.172982	C11orf87
Hs.173464	FKBP8
Hs.173524	KIAA0430
Hs.173679	C1orf228
Hs.173716	ADAM33
Hs.173724	CKB
Hs.173840	ESAM
Hs.173878	NIPSNAP1
Hs.174103	ITGAL
Hs.174249	CDX2
Hs.174424	SLC22A12
Hs.174768	RAPGEF5
Hs.175220	SLC7A3
Hs.175934	GABRA1
Hs.176588	CYP4Z1
Hs.176615	COLEC10
Hs.176615	COLEC10
Hs.176977	OLIG2
Hs.177164	VSIG1
Hs.177446	CA5A
Hs.177861	SF3B14
Hs.177926	LOC81691
Hs.177927	NCRNA00277
Hs.177959	ADAM2
Hs.177968	LOC440981
Hs.177984	ADAM20
Hs.178066	MS4A5
Hs.178098	ACE2
Hs.178098	ACE2
Hs.178210	C3orf22
Hs.178305	PIGK
Hs.178551	RPL8
Hs.179080	SLC32A1
Hs.179312	SNAPC1
Hs.179646	TMCO5A
Hs.179704	MEP1A
Hs.179718	MYBL2
Hs.179915	GNG3
Hs.179986	FLOT1
Hs.180142	CALML5
Hs.180197	TDRG1
Hs.180197	TDRG1
Hs.180346	DHDPSL
Hs.180535	FERMT3
Hs.180877	H3F3B
Hs.180878	LPL
Hs.180903	NCAPH2
Hs.180909	PRDX1
Hs.180919	ID2
Hs.181289	CELA3A
Hs.181768	MYOD1
Hs.181781	GNGT2
Hs.182014	NCKAP1L
Hs.182137	HIST1H2BF
Hs.182215	ARL3
Hs.182385	HPN
Hs.182421	TNNC2
Hs.182971	KPNA5
Hs.183114	ARHGAP28
Hs.183153	ARL4D
Hs.183390	ZNF613
Hs.183656	VNN3
Hs.183671	TDO2
Hs.183684	EIF4G2
Hs.183953	FLJ31945
Hs.183994	PPP1CA
Hs.184085	CRYAA
Hs.184927	CYP11B1
Hs.185172	GNB2
Hs.185777	TMIE
Hs.186350	RPL4
Hs.186363	SPERT
Hs.187058	DTX2
Hs.187284	PAPPA2
Hs.187338	MYL1
Hs.187354	NR2E3
Hs.187376	IFT88
Hs.187461	FBXO27
Hs.187694	CPLX3
Hs.188591	TMEM135
Hs.188982	SLC22A10
Hs.189067	LOC646484
Hs.189183	TCTE1
Hs.189184	UBQLN3
Hs.189409	FNBP1
Hs.189507	PLA2G2D
Hs.189585	DIP2A
Hs.189652	C7orf58
Hs.190028	GSTO1
Hs.190495	GPNMB
Hs.190783	HAL
Hs.190877	C9orf66
Hs.190977	ENPP2
Hs.191330	LOC100130642
Hs.191705	DQX1
Hs.191734	MGST3
Hs.191842	CDH3
Hs.191842	CDH3
Hs.192090	C1orf65
Hs.192371	DSCR8
Hs.192374	HSP90B1
Hs.192859	PCDH10
Hs.193163	BIN1
Hs.193235	CPLX2
Hs.193640	HAO1
Hs.193745	C2orf54
Hs.193842	TDRD7
Hs.194333	E2F2
Hs.194609	SLFNL1
Hs.194610	C1orf94
Hs.194659	CLCA1
Hs.194684	BSN
Hs.194692	NFS1
Hs.194698	CCNB2
Hs.194718	ZRANB2
Hs.194721	NCR2
Hs.194754	C1orf107
Hs.194778	CXCR1
Hs.194783	SLC10A2
Hs.195040	HSD11B1
Hs.195080	ECE1
Hs.195155	SLC38A5
Hs.195292	SAGE1
Hs.195464	FLNA
Hs.195685	CMTM2
Hs.195740	AATF
Hs.195922	SP8
Hs.197015	SNX7
Hs.197029	ADORA2A
Hs.197043	MAN1C1
Hs.197320	TLE1
Hs.197354	TDRD5
Hs.197801	FAM47B
Hs.198072	PDE4B
Hs.198241	AOC3
Hs.198269	NDUFA3
Hs.198365	BPGM
Hs.199625	HAX1
Hs.200022	PL-5283
Hs.200063	HDAC7
Hs.200136	ACAA2
Hs.200596	LCMT2
Hs.200943	NARG2
Hs.201058	STMN4
Hs.201446	PERP
Hs.201634	UGT2B10
Hs.201667	AKR1D1
Hs.202095	EMX2
Hs.202247	OTP
Hs.202521	C8orf79
Hs.202526	SOX1
Hs.202656	C2CD4A
Hs.202656	C2CD4A
Hs.202672	DNMT1
Hs.202676	SYCP2
Hs.203099	WAPAL
Hs.203637	PLS1
Hs.203717	FN1
Hs.204041	AHSA1
Hs.204238	LCN2
Hs.204449	ZNF470
Hs.204619	C2orf60
Hs.204947	PLAC9
Hs.205178	VWA5B1
Hs.205572	KIAA0922
Hs.205816	SLC17A1
Hs.205816	SLC17A1
Hs.207106	SYNM
Hs.207459	ST6GAL1
Hs.207465	MS4A15
Hs.207471	PROCA1
Hs.207538	JAK1
Hs.207603	CBLN3
Hs.208124	ESR1
Hs.208219	TSPAN10
Hs.208343	GAL3ST3
Hs.208673	NMNAT3
Hs.208701	C18orf54
Hs.208854	CD69
Hs.208912	CENPM
Hs.209151	LYRM5
Hs.209153	ANGPTL3
Hs.209206	ACTL9
Hs.209527	NRK
Hs.210343	BCL2L14
Hs.210377	CCDC38
Hs.210546	IL21R
Hs.210862	TBR1
Hs.211046	WDR88
Hs.211092	PLUNC
Hs.211463	DNM2
Hs.211600	TNFAIP3
Hs.211823	TIGD1
Hs.211929	TXN2
Hs.212172	BCMO1
Hs.212293	G6PC
Hs.212360	DNAH5
Hs.212395	CIZ1
Hs.212511	IGSF21
Hs.212680	TNFRSF18
Hs.212838	A2M
Hs.213050	ELAVL4
Hs.213061	NUCKS1
Hs.213198	PSPC1
Hs.213284	SLC6A18
Hs.213307	DCAF4L1
Hs.213424	SFRP1
Hs.213603	MFSD6L
Hs.213762	WDR49
Hs.214343	HULC
Hs.218366	KLK4
Hs.219140	NPPB
Hs.220844	SLC22A11
Hs.220971	FOSL2
Hs.221436	RBMS3
Hs.221513	LOC100287366
Hs.222282	CCDC132
Hs.222494	NOL10
Hs.223581	DDX4
Hs.223806	TAF7L
Hs.224698	PROC
Hs.225084	C10orf95
Hs.225356	CDC42EP1
Hs.225941	SLC22A13
Hs.225941	SLC22A13
Hs.225946	CCR9
Hs.226268	C6orf58
Hs.226390	RRM2
Hs.226390	RRM2
Hs.226422	C12orf59
Hs.226483	DIAPH2
Hs.226568	ABCA13
Hs.226568	ABCA13
Hs.227011	C7orf16
Hs.227098	GCM2
Hs.227752	TECRL
Hs.227817	BCL2A1
Hs.227948	SERPINB3
Hs.228320	C10orf81
Hs.229335	KREMEN1
Hs.229641	SUB1
Hs.231367	IL2RA
Hs.231829	GAD2
Hs.231897	TEX19
Hs.231942	YTHDC2
Hs.232165	CD177
Hs.232165	CD177
Hs.233160	STC2
Hs.233220	LIME1
Hs.233240	COL6A3
Hs.233363	GUCA1C
Hs.233389	CPVL
Hs.233552	CDK13
Hs.233950	SPINT1
Hs.234521	MAPKAPK3
Hs.234569	ZAP70
Hs.234642	AQP3
Hs.234642	AQP3
Hs.234742	LPO
Hs.234759	FEV
Hs.234775	NRTN
Hs.234786	ACOT11
Hs.234896	GMNN
Hs.234898	ACACB
Hs.235167	ZNF701
Hs.235782	SLCO4A1
Hs.235873	PAQR6
Hs.235935	NOV
Hs.236361	RBM38
Hs.236449	DENND1C
Hs.236557	NCRNA00253
Hs.236572	C21orf58
Hs.236635	ACTRT2
Hs.236646	HOXD9
Hs.236774	HMGN4
Hs.236896	LOC729059
Hs.236940	CEP76
Hs.237028	NPR3
Hs.237642	KLKB1
Hs.237658	APOA2
Hs.239499	PDCD11
Hs.239631	COG5
Hs.239676	C7orf34
Hs.239718	SCRN2
Hs.240053	GSG1
Hs.240845	ARHGEF26
Hs.241407	SERPINB13
Hs.241517	POLQ
Hs.241523	FEZF2
Hs.241551	CLCA2
Hs.241564	DAGLA
Hs.241570	TNF
Hs.241570	TNF
Hs.241586	LY6G6C
Hs.241597	SLC6A7
Hs.242014	CLRN3
Hs.242057	CRNN
Hs.242821	SLC17A6
Hs.243272	NKX2-3
Hs.243564	CD48
Hs.243987	GATA4
Hs.243994	DEAF1
Hs.244569	SPINK7
Hs.244723	CCNE1
Hs.245476	LOC100144604
Hs.246112	SNRNP200
Hs.246769	LOC100129827
Hs.247565	RHO
Hs.247868	LOC100329135
Hs.247888	GNG13
Hs.247940	HTR1A
Hs.248017	GAPDHS
Hs.248017	GAPDHS
Hs.248122	MCHR1
Hs.248137	LOC100128264
Hs.248156	OSM
Hs.310545	SYT1
Hs.310640	TIFA
Hs.310893	CSDC2
Hs.310958	PSORS1C1
Hs.348390	IL33
Hs.348418	DR1
Hs.348419	MUCL1
Hs.348526	LOC474358
Hs.348609	PARP10
Hs.348618	TRIML1
Hs.348645	C2orf65
Hs.348700	CCDC27
Hs.380689	ANKRD30BL
Hs.380704	C17orf74
Hs.380781	DEFA1
Hs.389669	TMEM88
Hs.389700	MGST1
Hs.389996	CHCHD2
Hs.390221	TEX14
Hs.390285	LOC643201
Hs.390567	FYN
Hs.436102	AEN
Hs.436121	CCDC112
Hs.436166	OSBPL5
Hs.436181	HOXB7
Hs.436214	ANKRD55
Hs.436215	PATE4
Hs.436219	ALDH1B1
Hs.444969	MEMO1
Hs.445000	PTGER3
Hs.445019	ZNF84
Hs.445030	RHOBTB3
Hs.248192	FGF17
Hs.248204	CER1
Hs.248217	RBPJL
Hs.248267	MPST
Hs.248437	ERI2
Hs.249184	POU5F1
Hs.249217	CD1E
Hs.249718	EIF4E
Hs.250015	LRFN2
Hs.250493	ZNF219
Hs.250615	CYP2A6
Hs.250632	KLHL26
Hs.250666	HES1
Hs.250758	PSMC3
Hs.250760	COX6A2
Hs.250959	HTN1
Hs.251391	CLDN16
Hs.251399	HRH3
Hs.251526	CCL7
Hs.251531	PSMA4
Hs.251680	LOR
Hs.252180	DYSF
Hs.252457	MVD
Hs.252707	C17orf105
Hs.252714	FREM3
Hs.252820	PGF
Hs.253495	SFTPD
Hs.253576	CCDC147
Hs.253920	LOC400643
Hs.253994	FREM2
Hs.254338	GBP6
Hs.254414	SRSF12
Hs.254699	UGT3A1
Hs.254775	ISLR2
Hs.254808	IQCF3
Hs.255462	MSMB
Hs.255874	C14orf93
Hs.256022	RORC
Hs.256126	BIRC7
Hs.256526	NARF
Hs.256747	SPAG8
Hs.257045	BPIL1
Hs.258314	BRE
Hs.258563	FEZ2
Hs.258575	WNT2B
Hs.258576	CDK14
Hs.258855	MLL
Hs.259046	C3orf55
Hs.259412	C1orf63
Hs.260074	CYP19A1
Hs.262480	C17orf100
Hs.262886	INPP5D
Hs.262960	TRPC4
Hs.265174	RPL32
Hs.265829	ITGA3
Hs.266175	PAG1
Hs.266223	SLC22A8
Hs.266331	FCRLA
Hs.266826	ARMC8
Hs.267038	POF1B
Hs.267245	TMEM209
Hs.267765	LRRC63
Hs.268554	CYP4F8
Hs.268742	POMP
Hs.268788	NRAP
Hs.268849	GLO1
Hs.268869	C8orf46
Hs.268963	UBAP1
Hs.269151	OR2W3
Hs.269471	NAPB
Hs.269512	FSTL1
Hs.269546	C2orf73
Hs.269745	FAM19A2
Hs.269764	BACH2
Hs.269782	GNAQ
Hs.269977	VWA3B
Hs.270279	TYRP1
Hs.270303	PAX6
Hs.270303	PAX6
Hs.270621	TAF5L
Hs.270753	TMEM130
Hs.271135	ATP5C1
Hs.271272	BTBD11
Hs.271285	COL20A1
Hs.271387	CCL8
Hs.271605	ADAMTS8
Hs.271643	LMBRD1
Hs.271791	ATR
Hs.271819	MUC17
Hs.271896	ABHD12B
Hs.271940	ELF4
Hs.271954	TSPAN32
Hs.272062	PTPRF
Hs.272212	CDH9
Hs.272259	IGF2
Hs.272396	AMBN
Hs.272409	TBX21
Hs.272499	DHRS2
Hs.272789	MS4A12
Hs.272813	DUOX1
Hs.272838	LMBR1L
Hs.272927	SEC23A
Hs.274135	LRWD1
Hs.274285	RFPL3S
Hs.274309	AHSP
Hs.274407	PRSS16
Hs.274430	SURF6
Hs.274531	SKIV2L2
Hs.274772	RSL24D1
Hs.275243	S100A6
Hs.275352	C14orf109
Hs.276287	FAM81B
Hs.276878	NUP93
Hs.278064	ZNF37BP
Hs.278362	MEA1
Hs.278429	C9orf78
Hs.278432	MYH6
Hs.278489	MATN4
Hs.278513	LOC390705
Hs.278573	CD59
Hs.278695	SLC45A3
Hs.278957	RAX
Hs.278959	GAL
Hs.278962	SLC45A2
Hs.279008	MCM9
Hs.279413	POLD1
Hs.279611	DMBT1
Hs.279640	TPR
Hs.279652	MRPL4
Hs.279709	TRIM63
Hs.279709	TRIM63
Hs.279806	DDX5
Hs.279832	DOK4
Hs.279837	GSTM2
Hs.279887	AIPL1
Hs.279906	CCNT1
Hs.280130	RPS24
Hs.280342	PRKAR1A
Hs.280658	PRSS33
Hs.280782	BEST3
Hs.281342	ADORA3
Hs.281564	ROM1
Hs.281902	SUGT1
Hs.282079	MIXL1
Hs.282089	IRX2
Hs.282244	PGLYRP2
Hs.282326	RCAN1
Hs.282624	CYP2C9
Hs.282624	CYP2C9
Hs.282670	MAT1A
Hs.282670	MAT1A
Hs.282931	SLC17A4
Hs.283011	ADAM30
Hs.283014	SLC24A2
Hs.283127	DIAPH3
Hs.283322	C11orf73
Hs.283369	TRPV5
Hs.283521	RHEB
Hs.283734	MRPL47
Hs.283741	EXOSC5
Hs.283749	ANG
Hs.283764	FBXO24
Hs.283923	APOA5
Hs.283963	G6PC2
Hs.284122	WIF1
Hs.284244	FGF2
Hs.284255	ALPP
Hs.284414	HSD17B13
Hs.284712	BAAT
Hs.285887	UGT2B4
Hs.286131	DERL2
Hs.286194	SLC24A6
Hs.286226	MYO1C
Hs.287379	WDFY4
Hs.287412	ARMC10
Hs.287532	PRDM14
Hs.287735	TRIM46
Hs.287759	C20orf107
Hs.287765	KCNK16
Hs.288034	SLC39A8
Hs.288193	KPNA4
Hs.288224	MRPL50
Hs.288229	STXBP1
Hs.288304	FAM76B
Hs.288382	CENPT
Hs.288467	LRRC15
Hs.288655	OTX2
Hs.288800	FUZ
Hs.288927	C10orf79
Hs.288954	C3orf58
Hs.288959	ACSF2
Hs.288998	S100A14
Hs.289044	GPX8
Hs.289052	BCL2L12
Hs.289092	COTL1
Hs.289105	SSX2
Hs.290404	SLC25A3
Hs.291196	ATP1B1
Hs.291212	TBCA
Hs.291363	CHEK2
Hs.291487	CAPN8
Hs.292177	SLC27A5
Hs.292265	ZMYND11
Hs.292356	CYBB
Hs.292449	FCRL3
Hs.292457	SNHG5
Hs.292549	DLG1
Hs.292579	PTDSS1
Hs.292804	RNF34
Hs.292925	CCDC88A
Hs.292949	INO80
Hs.292986	TBCK
Hs.293130	VNN2
Hs.293317	PAGE2B
Hs.293560	AMZ2
Hs.293653	RPL17
Hs.293842	TMEM71
Hs.293917	PVRL3
Hs.293970	ALDH6A1
Hs.294005	G6PC3
Hs.294009	ZMYND12
Hs.295012	LOC285000
Hs.295137	AMFR
Hs.295449	PVALB
Hs.296049	MFAP4
Hs.296310	GJA4
Hs.296776	RFXANK
Hs.296942	KRT34
Hs.297389	QRICH1
Hs.297413	MMP9
Hs.297413	MMP9
Hs.298023	AQP5
Hs.298089	ZNF227
Hs.298252	ACSM2A
Hs.298280	ATP5A1
Hs.298312	HORMAD1
Hs.298351	ASPSCR1
Hs.298654	DUSP6
Hs.298713	C10orf99
Hs.298851	FAR2
Hs.298990	SMARCA2
Hs.299055	GDI2
Hs.299127	KCTD19
Hs.299315	DPYSL5
Hs.299567	GPR44
Hs.300141	RPL39
Hs.300304	ARX
Hs.300684	CRCP
Hs.300701	TUBB2B
Hs.300774	FGB
Hs.301853	RAB34
Hs.301865	DCT
Hs.301960	FATE1
Hs.301989	STAB1
Hs.302028	DPEP3
Hs.302130	ELOVL3
Hs.302145	HBG2
Hs.302257	SLC9A9
Hs.302513	BEST4
Hs.302740	TRPV6
Hs.302742	MRPS6
Hs.303023	TUBB1
Hs.303454	EXOC6B
Hs.303527	GABRB2
Hs.303669	SLC25A42
Hs.303747	LOC100130231
Hs.303923	TKTL2
Hs.303980	CYP11A1
Hs.304020	CALR3
Hs.304249	UGCG
Hs.306000	SLC4A1AP
Hs.306051	WNT5B
Hs.306199	GPR84
Hs.306212	ATP8B3
Hs.306242	NOL7
Hs.306412	SH2D3C
Hs.306769	RUFY1
Hs.306791	POLD2
Hs.306814	LOXL4
Hs.307043	ZNF554
Hs.307052	LDHAL6B
Hs.307086	FSCB
Hs.307096	LACRT
Hs.307999	EXD1
Hs.308045	NCAPH
Hs.308074	C9orf5
Hs.308332	RPL10L
Hs.308340	NUP188
Hs.309158	CD200R1
Hs.309467	EPN2
Hs.309767	STK31
Hs.310164	LRRC50
Hs.310247	FLJ36000
Hs.310333	SIGLEC5
Hs.310399	SHF
Hs.310456	PIK3AP1
Hs.311640	RPS27A
Hs.312592	EMX2OS
Hs.313343	CD300LB
Hs.313471	KIAA1683
Hs.314114	LOC348021
Hs.314359	EIF3K
Hs.315137	AARS
Hs.315177	IFRD2
Hs.315186	PCSK2
Hs.316564	LOC146481
Hs.316750	PCGF1
Hs.317632	CDH18
Hs.317659	DPPA4
Hs.319334	NASP
Hs.319438	PLA2G5
Hs.320147	C4orf7
Hs.320892	ADCY10
Hs.321045	IKBKE
Hs.322430	NDRG4
Hs.322431	NEUROD2
Hs.323308	SPRY4
Hs.324104	C20orf144
Hs.324335	CATSPERG
Hs.324746	AHSG
Hs.325321	WDR18
Hs.325838	PHRF1
Hs.325978	NUMA1
Hs.326217	NTN5
Hs.326303	C12orf74
Hs.326528	SPATA8
Hs.326728	C19orf30
Hs.326953	NUMBL
Hs.327179	SLC17A3
Hs.327794	STOML3
Hs.329266	HIP1
Hs.330384	CORO1C
Hs.331148	UROC1
Hs.332012	IGSF8
Hs.332119	SLC22A25
Hs.332197	PXDN
Hs.333175	PLA2G12B
Hs.333297	SPOPL
Hs.333388	EEF1D
Hs.333497	CYP2D7P1
Hs.333503	RNF38
Hs.333958	SLC4A10
Hs.334003	C12orf71
Hs.334019	CR1
Hs.334176	SMC1B
Hs.334177	LOC388813
Hs.334274	SPINK6
Hs.334347	CKM
Hs.334464	SPANXA1
Hs.334515	ZSCAN10
Hs.334534	GNS
Hs.334629	SLN
Hs.334688	PHYHIP
Hs.334907	TIMD4
Hs.334989	KRT77
Hs.335084	FPGS
Hs.335239	ANKRD28
Hs.335321	TMEM207
Hs.335513	F13A1
Hs.335550	TSEN2
Hs.335787	ZFP42
Hs.335788	ALS2CR11
Hs.335918	FDPS
Hs.336588	LOC147670
Hs.336958	LOC92659
Hs.337242	ACAP1
Hs.337588	LEAP2
Hs.337696	SLC8A3
Hs.339639	COX7A2L
Hs.339665	FAM72B
Hs.339735	CUL4A
Hs.339831	PENK
Hs.340623	FLJ33630
Hs.343522	ATP2B4
Hs.343631	LOC340178
Hs.345877	LOXHD1
Hs.346566	TMEM200C
Hs.346950	CRABP1
Hs.347187	MTMR1
Hs.347270	HLA-DPA1
Hs.347614	MTO1
Hs.347655	OSCAR
Hs.348263	BIRC8
Hs.348297	TASP1
Hs.348308	FAM189B
Hs.348883	FOXC1
Hs.349094	SH2D1A
Hs.349642	NR1I3
Hs.349695	TUBA3C
Hs.349758	C17orf104
Hs.349955	SLAIN1
Hs.350288	KBTBD5
Hs.350321	RET
Hs.350507	DMRTC2
Hs.350570	DCD
Hs.350621	LMOD3
Hs.350621	LMOD3
Hs.350671	TSGA10IP
Hs.350800	CES5A
Hs.350868	A2LD1
Hs.350868	A2LD1
Hs.350895	SLC39A12
Hs.351068	SPATA22
Hs.351099	ATP5SL
Hs.351113	DPPA2
Hs.351118	NLRP7
Hs.351279	HLA-DMB
Hs.351316	TM4SF1
Hs.351474	PAQR4
Hs.351475	POLR2K
Hs.351582	C19orf51
Hs.351582	C19orf51
Hs.351593	FGA
Hs.351815	TPD52L3
Hs.351816	C7orf45
Hs.352187	C20orf141
Hs.352224	EDARADD
Hs.352240	SLC38A10
Hs.352243	CLCNKB
Hs.352250	GATA5
Hs.352276	RFX6
Hs.352298	PDGFD
Hs.352412	ASZ1
Hs.352609	ACER1
Hs.352622	B3GNT6
Hs.352622	B3GNT6
Hs.352626	TMC2
Hs.352642	FCGR2A
Hs.353022	ETAA1
Hs.353181	ATHL1
Hs.353208	ZNF683
Hs.354056	POR
Hs.354243	C2orf71
Hs.355264	CYB561
Hs.355264	CYB561
Hs.355307	CD27
Hs.355542	SPRR2A
Hs.355606	TMEM167A
Hs.355643	RNPS1
Hs.355888	PLCB2
Hs.355935	MRPL52
Hs.356096	MAP7D1
Hs.356216	FAM46C
Hs.356224	GTF2H5
Hs.356231	SLC25A23
Hs.356377	RNF187
Hs.356377	RNF187
Hs.356467	MED26
Hs.356501	PHF6
Hs.356545	C17orf89
Hs.356572	RPS3A
Hs.356624	NID1
Hs.356697	COX18
Hs.356742	DRAP1
Hs.356769	MAN2B1
Hs.356869	MAGEE2
Hs.356873	RBM8A
Hs.357392	TSPO2
Hs.359698	DDC
Hs.360940	SERHL2
Hs.361323	ABCF3
Hs.361463	F10
Hs.362728	SEP15
Hs.362854	C1QTNF9
Hs.363054	OR7E156P
Hs.363087	LOC100288413
Hs.363396	CFH
Hs.364941	HSD3B1
Hs.365405	SELO
Hs.365706	MGP
Hs.365706	MGP
Hs.366053	TRPM8
Hs.366575	ABCC13
Hs.367245	ZPBP2
Hs.367437	ATM
Hs.367639	TET2
Hs.367725	GATA2
Hs.367727	PGK2
Hs.367764	POM121L1P
Hs.367842	MKI67IP
Hs.367900	PDCD2
Hs.367959	FAM46D
Hs.368046	SNAP91
Hs.368157	PYGB
Hs.368226	SOX6
Hs.368307	NRXN3
Hs.368322	CDH8
Hs.368348	PUS10
Hs.368353	CNST
Hs.368382	C13orf40
Hs.368421	SMPD3
Hs.368433	TPD52
Hs.368434	C3orf67
Hs.368483	SIAH3
Hs.368563	ABCC5
Hs.368587	PRLR
Hs.368588	KEL
Hs.368626	RTN1
Hs.368642	EPB42
Hs.368794	AP1B1
Hs.368855	GMPR2
Hs.368866	CCDC90B
Hs.368866	CCDC90B
Hs.368912	DPP4
Hs.368938	C12orf75
Hs.368971	NCOA6
Hs.369039	PHF11
Hs.369056	SP100
Hs.369091	SNX25
Hs.369123	PLEKHA2
Hs.369144	AAAS
Hs.369168	SCFD1
Hs.369252	SLC22A6
Hs.369297	DUSP28
Hs.369331	SULT2B1
Hs.369356	LOC100216546
Hs.369430	PAM
Hs.369488	DSCR3
Hs.369520	SYTL2
Hs.369624	GATC
Hs.369646	MUC4
Hs.369675	ANGPT1
Hs.369761	DAZAP2
Hs.369765	ADAM5P
Hs.369840	NID2
Hs.369879	EVX1
Hs.370024	SEC31A
Hs.370036	CCR7
Hs.370102	CISD1
Hs.370111	C2orf77
Hs.370166	WSCD1
Hs.370168	CRLF3
Hs.370247	APLP2
Hs.370408	COMT
Hs.370410	TMCC3
Hs.370414	NODAL
Hs.370549	BCL11A
Hs.370603	TTC7A
Hs.370636	SLC4A8
Hs.370771	CDKN1A
Hs.370858	FUCA1
Hs.370927	LRRC59
Hs.370950	CSRNP1
Hs.370995	PON1
Hs.371005	TMIGD1
Hs.371016	TBC1D2
Hs.371036	NOX4
Hs.371045	RPAP1
Hs.371218	EPHA4
Hs.371249	PTN
Hs.371282	TCF3
Hs.371372	CWC27
Hs.371716	C1orf187
Hs.371738	DCAF4L2
Hs.371776	C8orf74
Hs.371889	ATP1A1
Hs.371899	GSX2
Hs.371914	BLMH
Hs.372031	PMP22
Hs.372031	PMP22
Hs.372152	DTX1
Hs.372360	BBS9
Hs.372650	C11orf64
Hs.372679	FCGR3A
Hs.372719	PHF7
Hs.372914	NDRG1
Hs.372938	NRXN2
Hs.373074	CRYBB2
Hs.373498	SLC22A17
Hs.373642	PRDM8
Hs.373787	ANKRD30A
Hs.373947	KIF9
Hs.374027	UBL4B
Hs.374191	LEPREL1
Hs.374201	KIF21A
Hs.374477	EWSR1
Hs.374485	ZNF706
Hs.374596	TPT1
Hs.374668	ABRA
Hs.374847	LOC400794
Hs.374950	MT1X
Hs.375031	WFDC5
Hs.375051	GABRG1
Hs.375092	FLJ35934
Hs.375129	MMP3
Hs.375139	SLC22A24
Hs.375142	RGL3
Hs.375186	SUN5
Hs.375616	SLC17A7
Hs.375791	ABHD1
Hs.375957	ITGB2
Hs.376008	RBMXL3
Hs.376064	NOP56
Hs.376208	LTB
Hs.376209	CRYGS
Hs.376505	CCDC79
Hs.376688	USH1G
Hs.376933	GUK1
Hs.376984	SOX10
Hs.377010	CAD
Hs.377155	MTDH
Hs.377484	BAG1
Hs.377992	RABGGTA
Hs.378103	RPS5
Hs.378885	PIGW
Hs.378893	TTC29
Hs.378901	ZNF536
Hs.379018	TFDP2
Hs.379414	MFHAS1
Hs.379636	UNC45B
Hs.379785	EML3
Hs.379821	FAM83A
Hs.380061	HSF5
Hs.380138	CHN1
Hs.380169	PARS2
Hs.380389	FAM108B1
Hs.380923	MEIS3
Hs.380929	LDHD
Hs.380953	RPL38
Hs.380973	SUMO2
Hs.381047	MYOZ2
Hs.381061	RPL19
Hs.381079	RPS2
Hs.381087	C19orf75
Hs.381089	ROPN1L
Hs.381096	PRRT4
Hs.381099	LCP1
Hs.381105	ZNF697
Hs.381123	RPL21
Hs.381167	SERPINB1
Hs.381220	FAM26F
Hs.381715	TBX5
Hs.382202	CHI3L1
Hs.382212	IL23A
Hs.383019	PSMC3IP
Hs.383206	CCDC33
Hs.383403	GPR97
Hs.383564	FAM189A1
Hs.384598	SERPING1
Hs.385530	SLC24A4
Hs.385870	TDGF1
Hs.386225	GYS1
Hs.386698	C10orf27
Hs.386726	RGS4
Hs.386726	RGS4
Hs.386939	USP7
Hs.386975	ARSE
Hs.387057	THSD4
Hs.387367	CYP39A1
Hs.387601	FOXRED2
Hs.387601	FOXRED2
Hs.387623	ZNF169
Hs.387671	TDRD10
Hs.387679	HLA-DQA1
Hs.387804	PABPC1
Hs.388116	DVL3
Hs.388645	C12orf62
Hs.388654	ATP6V1G1
Hs.388715	LOC285733
Hs.388746	UBE2U
Hs.388827	RFX4
Hs.388841	ZPBP
Hs.388874	SLCO6A1
Hs.388927	YY1
Hs.388927	YY1
Hs.389037	MCM3AP
Hs.389277	ARFRP1
Hs.389378	MON2
Hs.389457	T
Hs.389461	UNC45A
Hs.390736	CFLAR
Hs.390738	SYBU
Hs.391464	ABCC1
Hs.391561	FABP4
Hs.391835	C8B
Hs.391860	ADCY9
Hs.393714	C2orf39
Hs.396178	RBAK
Hs.397638	WDR5
Hs.398196	MYCBPAP
Hs.399800	AKAP8L
Hs.399891	CD109
Hs.400572	KIAA1919
Hs.400613	CNDP1
Hs.400688	IZUMO1
Hs.400696	FAM163A
Hs.401013	IRF4
Hs.401537	SPPL2A
Hs.401798	C16orf45
Hs.402773	PTPN7
Hs.403187	C1orf201
Hs.403436	DCI
Hs.403857	LY9
Hs.404088	HAUS8
Hs.404102	ABCB5
Hs.404321	GARS
Hs.404466	CRISP3
Hs.404741	NFE2L3
Hs.404807	LOC348761
Hs.405144	SRSF3
Hs.405590	EIF3E
Hs.405607	PHOSPHO1
Hs.405659	PIWIL1
Hs.405667	CD8B
Hs.405880	MRPS21
Hs.405987	NOC2L
Hs.406228	IL9R
Hs.406238	AOX1
Hs.406265	TMCO2
Hs.406277	SF3A1
Hs.406300	RPL23
Hs.406395	PRKRIP1
Hs.406607	C2orf79
Hs.406620	RPS10
Hs.406683	RPS15
Hs.406696	PRND
Hs.406728	GLIPR1L2
Hs.406754	GH2
Hs.406758	HIBADH
Hs.406840	SLC35A4
Hs.406917	QRSL1
Hs.406964	DPY19L2P4
Hs.406966	TPPP2
Hs.406982	NCRNA00293
Hs.407083	C2orf70
Hs.407122	TMPRSS11B
Hs.407152	MUC15
Hs.407482	MFSD2B
Hs.407506	INHA
Hs.407580	PKP4
Hs.407604	MED14
Hs.407856	SPINK1
Hs.407918	LRRK1
Hs.408073	RPS6
Hs.408153	PRR4
Hs.408182	COL2A1
Hs.408241	NUPL2
Hs.408249	STAB2
Hs.408293	CEP170P1
Hs.408324	CARKD
Hs.408458	WWP2
Hs.408488	MSLN
Hs.408488	MSLN
Hs.408708	SBNO2
Hs.408846	SEMA4A
Hs.408903	C2
Hs.408909	GOLPH3
Hs.408927	ALG14
Hs.409140	ATP5O
Hs.409563	MZB1
Hs.409578	STK38
Hs.409602	SULF1
Hs.409794	CLEC1B
Hs.409934	HLA-DQB1
Hs.410126	LOC145837
Hs.410180	LOC284998
Hs.410197	IDH3G
Hs.410316	HRASLS5
Hs.410455	UNC119
Hs.410719	HAPLN2
Hs.410810	RANBP17
Hs.410970	MYL5
Hs.411061	SRMS
Hs.411081	FGD3
Hs.411125	MRPS12
Hs.411239	PRSS54
Hs.411295	LRRC31
Hs.411299	KCNJ15
Hs.411501	KRT7
Hs.411695	HK3
Hs.411881	GRB14
Hs.412370	RPL9
Hs.412406	FGD5
Hs.412462	R3HDM1
Hs.412482	C1orf175
Hs.412484	OLR1
Hs.412710	NPHS2
Hs.412710	NPHS2
Hs.412818	FAM71D
Hs.412870	POP4
Hs.412941	PADI1
Hs.413047	ARMC7
Hs.413095	SLC6A20
Hs.413111	PLCG2
Hs.413137	FXYD2
Hs.413297	RGS16
Hs.413678	ZNF830
Hs.413801	PSME4
Hs.413931	ABCG8
Hs.414122	MYH7B
Hs.414175	IZUMO2
Hs.414332	OAS2
Hs.414565	CLIC1
Hs.414579	SHISA5
Hs.414614	SCNN1B
Hs.414648	TEKT3
Hs.414795	SERPINE1
Hs.414880	USF1
Hs.414952	C2orf86
Hs.415067	CORO1A
Hs.415322	RDH12
Hs.415478	SLITRK1
Hs.415790	CRYBA2
Hs.415791	CDC42EP5
Hs.415846	FTCD
Hs.415950	FCRL5
Hs.415950	FCRL5
Hs.416043	FLJ35024
Hs.416073	S100A8
Hs.416108	CDK12
Hs.416358	SALL2
Hs.416707	ABCA4
Hs.416848	CTSW
Hs.417050	CCNA1
Hs.417549	PTPN1
Hs.417595	STAC3
Hs.417795	DMKN
Hs.418012	COL9A2
Hs.418055	ATCAY
Hs.418093	PTGFRN
Hs.418167	ALB
Hs.418175	VPS28
Hs.418506	INSL4
Hs.418533	BUB3
Hs.419240	SLC2A3
Hs.419259	REC8
Hs.419463	RPL23A
Hs.420036	GAD1
Hs.420244	RIMKLA
Hs.420257	ITIH1
Hs.420263	DDX25
Hs.420483	BCHE
Hs.420716	LOC151300
Hs.421437	CLEC4M
Hs.421621	COX7A1
Hs.421724	CTSG
Hs.422120	IGSF5
Hs.422181	S100B
Hs.422375	C13orf36
Hs.422542	HABP2
Hs.422662	VRK1
Hs.422676	OCEL1
Hs.422688	RBP7
Hs.422986	ANXA4
Hs.423598	PNLIPRP2
Hs.423734	LOC100128239
Hs.423968	FIS1
Hs.424049	IZUMO4
Hs.424165	LOC151174
Hs.424312	PDLIM4
Hs.424414	MSX1
Hs.424594	WDR69
Hs.425311	LSM1
Hs.425769	OMA1
Hs.425777	UBE2L6
Hs.426296	ANAPC16
Hs.426485	HPX
Hs.426551	C22orf42
Hs.427055	NR0B2
Hs.427202	TTR
Hs.427202	TTR
Hs.427236	MDFIC
Hs.428209	C9orf84
Hs.429596	SI
Hs.429666	CEBPG
Hs.429819	PITPNA
Hs.429879	EHHADH
Hs.430199	CCDC142
Hs.430439	NFU1
Hs.430733	CLNS1A
Hs.431099	PDZK1IP1
Hs.431161	LOC643406
Hs.431279	NSF
Hs.431668	COX6B1
Hs.431850	MAPK1
Hs.432364	C9orf102
Hs.432379	CHRDL2
Hs.432416	TCHH
Hs.432424	TPP2
Hs.432442	SLC34A3
Hs.432442	SLC34A3
Hs.432491	ESD
Hs.432560	HARS2
Hs.432562	ITSN2
Hs.432638	SOX11
Hs.432642	MAPK12
Hs.432656	LOC285740
Hs.432674	LARS
Hs.432706	ANKRD44
Hs.432726	POC5
Hs.432729	COMMD2
Hs.432760	CAPZB
Hs.432854	PGA5
Hs.432945	ANKRD9
Hs.432984	SAR1B
Hs.433060	ACPP
Hs.433180	GINS2
Hs.433222	NPC2
Hs.433269	EAPP
Hs.433329	NUDT8
Hs.433336	TUBA3E
Hs.433337	SMOX
Hs.433343	SRRM2
Hs.433391	MT1G
Hs.433427	RPS17
Hs.433492	ANKRD33
Hs.433492	ANKRD33
Hs.433529	RPS11
Hs.433615	TUBB2C
Hs.433652	PPP1R3F
Hs.433670	FTL
Hs.433700	PKIA
Hs.433732	CLK1
Hs.433845	KRT5
Hs.433863	PEBP1
Hs.434075	MED28
Hs.434105	SPANXB2
Hs.434112	SPACA3
Hs.434159	LOC284100
Hs.434202	ATP4B
Hs.434250	CKAP2L
Hs.434251	RRP12
Hs.434286	FOXN3
Hs.434388	PRSS30P
Hs.434604	LOC728715
Hs.434715	OR2H1
Hs.434878	TNFRSF6B
Hs.434886	CDCA5
Hs.434890	HERC2
Hs.434937	PPIB
Hs.434953	HMGB2
Hs.434973	GYPA
Hs.435004	SEC23IP
Hs.435012	GALM
Hs.435074	KCNAB3
Hs.435215	VEGFC
Hs.435277	SYNGR3
Hs.435291	ARHGAP6
Hs.435326	ACTL6A
Hs.435369	FHL1
Hs.435371	TCP11
Hs.435609	TH
Hs.435615	CASR
Hs.435714	PAK1
Hs.435730	IRX5
Hs.435742	TTC23L
Hs.435759	THAP4
Hs.435761	PIAS3
Hs.435765	ENPEP
Hs.435771	API5
Hs.435775	C10orf47
Hs.435782	F13B
Hs.435836	SLC26A8
Hs.435845	ESRRB
Hs.435938	MAN1A2
Hs.435941	DCTN5
Hs.435949	IKZF1
Hs.435981	ERCC1
Hs.436062	GBE1
Hs.436066	LST1
Hs.436068	TMEM38A
Hs.436306	SPHKAP
Hs.436317	CYP4B1
Hs.436338	ASPDH
Hs.436338	ASPDH
Hs.436360	ATP6V0D2
Hs.436360	ATP6V0D2
Hs.436367	LAMA3
Hs.436385	SLC22A2
Hs.436401	TOP3B
Hs.436416	ITGA11
Hs.436542	CRISPLD1
Hs.436568	CD74
Hs.436568	CD74
Hs.436617	HAUS1
Hs.436646	SCN1B
Hs.436677	NFAM1
Hs.436687	SET
Hs.436803	VBP1
Hs.436885	HRC
Hs.436911	AMBP
Hs.436912	KIFC1
Hs.436977	SYTL3
Hs.437043	NBEAL2
Hs.437060	CYCS
Hs.437066	C5orf40
Hs.437072	CNIH2
Hs.437126	ARHGAP9
Hs.437141	CCDC63
Hs.437156	GGT5
Hs.437167	AQP12B
Hs.437174	SLC6A12
Hs.437444	CACNA1E
Hs.437460	WRAP53
Hs.437497	CCDC97
Hs.437563	FAM70A
Hs.437647	ANKZF1
Hs.437705	CDC25A
Hs.437905	SPIB
Hs.437941	C14orf106
Hs.437957	CORO7
Hs.438016	CYP17A1
Hs.438102	IGFBP2
Hs.438102	IGFBP2
Hs.438227	RPL34
Hs.438265	TGM4
Hs.438429	RPS19
Hs.438462	MT1H
Hs.438536	ZNF705A
Hs.438641	TM7SF3
Hs.438712	GDPD2
Hs.438720	MCM7
Hs.438830	DNAJC15
Hs.438862	EPS8L1
Hs.438877	NLGN3
Hs.438918	ACVR1B
Hs.439180	C19orf21
Hs.439309	TMPRSS2
Hs.439312	PLTP
Hs.439381	VPS13D
Hs.439463	AEBP1
Hs.439474	PCDH12
Hs.439583	LDLRAD1
Hs.439620	MYO1B
Hs.439650	SLC9A5
Hs.439760	CYP4X1
Hs.439815	HBXIP
Hs.439998	TMCO5B
Hs.440219	UBN1
Hs.440384	ZNF789
Hs.440401	RETSAT
Hs.440466	FAM161A
Hs.440494	CMTM7
Hs.440544	CLIC4
Hs.440553	ZNF473
Hs.440643	C8orf83
Hs.440829	CEBPD
Hs.440848	VWF
Hs.440890	RGS18
Hs.440895	MYH3
Hs.440896	SLC9A3R2
Hs.440898	FCN1
Hs.440932	SEPT9
Hs.440934	ARG1
Hs.440934	ARG1
Hs.440955	ITGA4
Hs.440967	PON3
Hs.441038	PAGE4
Hs.441076	LOC340544
Hs.441113	MAGEA6
Hs.441601	NCRNA00173
Hs.441709	SMTNL2
Hs.441926	PIBF1
Hs.442180	CILP
Hs.442339	RSPH10B
Hs.442619	MSC
Hs.442718	PFN4
Hs.442782	HAUS4
Hs.443005	CEP152
Hs.443057	CD53
Hs.443061	ALG13
Hs.443072	C8orf59
Hs.443116	RNF4
Hs.443139	HEATR7A
Hs.443161	DPYS
Hs.443243	GPR65
Hs.443258	SREBF2
Hs.443299	C1orf223
Hs.443430	TXNRD2
Hs.443430	TXNRD2
Hs.443551	C1orf112
Hs.443572	SLC22A5
Hs.443577	TNFRSF21
Hs.443577	TNFRSF21
Hs.443625	COL3A1
Hs.443625	COL3A1
Hs.443650	KDM5B
Hs.443661	SYNJ2BP
Hs.443729	LOC285141
Hs.443735	SETD8
Hs.443789	FAM184A
Hs.443831	PDCD5
Hs.443875	DCP2
Hs.443894	ERMN
Hs.443935	TTC21A
Hs.443948	SLC4A1
Hs.444118	MCM6
Hs.444212	VSNL1
Hs.444213	TLE4
Hs.444225	ESRRG
Hs.444230	CYLC1
Hs.444236	SPATA16
Hs.444247	MST4
Hs.444301	FGGY
Hs.444304	PFKFB1
Hs.444391	LOC727982
Hs.444414	AFF3
Hs.444431	VSTM1
Hs.444449	ARL9
Hs.444459	C9orf135
Hs.444488	SPP2
Hs.444488	SPP2
Hs.444536	SLC5A8
Hs.444558	KHDRBS3
Hs.444664	PALB2
Hs.444673	CLPTM1L
Hs.444724	CMC1
Hs.444751	PDZK1
Hs.445241	FLJ43390
Hs.445241	FLJ43390
Hs.445350	FMO3
Hs.445358	APOH
Hs.445403	IARS
Hs.445489	PLEKHB1
Hs.445534	PER1
Hs.445555	SERPINI2
Hs.445705	RRM1
Hs.445711	PDE3B
Hs.445757	CR2
Hs.445803	OSTC
Hs.445827	COL5A2
Hs.445898	MYBL1
Hs.445981	CTNNA1
Hs.446077	SLC38A4
Hs.446146	CARD8
Hs.446172	ZFAT
Hs.446194	RNF32
Hs.446235	CLEC5A
Hs.446260	PSMA6
Hs.446309	GSTA1
Hs.446315	FAM107B
Hs.446327	LOC494141
Hs.446354	TCEA3
Hs.446357	FAM177A1
Hs.446376	APC2
Hs.446414	CD47
Hs.446429	PTGDS
Hs.446445	YIF1A
Hs.446522	RPL14
Hs.446529	GUCA1B
Hs.446545	SNAR-B1
Hs.446574	TMSB10
Hs.446588	RPS13
Hs.446664	TMEM198
Hs.446683	CGB
Hs.446702	C5orf55
Hs.473583	YBX1
Hs.473721	SLC2A1
Hs.475348	BEND5
Hs.475401	TATDN2
Hs.475502	TMEM40
Hs.475525	NUP210
Hs.475733	TOP2B
Hs.503368	ALG8
Hs.503555	TYR
Hs.503733	CFC1B
Hs.503733	CFC1B
Hs.503743	GRIA4
Hs.503749	TUBA3D
Hs.536770	LOC100128651
Hs.447537	PHGR1
Hs.447626	GTSF1L
Hs.447793	CYP8B1
Hs.447948	GGN
Hs.448003	NSUN3
Hs.448218	FAM181B
Hs.448277	MUC21
Hs.448342	SMG6
Hs.448520	SLC7A2
Hs.448583	NCRNA00281
Hs.448589	ANKRD1
Hs.448697	H3F3C
Hs.448717	C12orf36
Hs.449009	VWA1
Hs.449153	FTH1P20
Hs.449281	PRSS1
Hs.449459	NCRNA00256B
Hs.449585	IGLC1
Hs.449621	IGKC
Hs.449625	GRM8
Hs.449627	PNMA3
Hs.449630	HBA1
Hs.449738	SLCO1B1
Hs.449771	VSX2
Hs.450230	IGFBP3
Hs.450233	CTAGE15P
Hs.453629	SEPT14
Hs.454647	GOLGA8E
Hs.454670	CLEC18B
Hs.454685	ZNF689
Hs.454818	HFM1
Hs.454828	TMEM82
Hs.454835	TTLL10
Hs.455493	VIM
Hs.456833	C2orf78
Hs.457407	FLJ42709
Hs.458272	MPO
Hs.458276	NFKBIE
Hs.458283	GLRX2
Hs.458309	PPP1R3A
Hs.458320	C3orf37
Hs.458355	C1S
Hs.458414	IFITM1
Hs.458425	GPR109B
Hs.458426	CCK
Hs.458427	BAIAP3
Hs.458644	R3HCC1
Hs.459088	KIAA1199
Hs.459095	IL16
Hs.459106	AZIN1
Hs.459114	EFTUD1
Hs.459117	FAM154B
Hs.459149	BTBD1
Hs.459153	BNC1
Hs.459187	SLC28A1
Hs.459265	ISG20
Hs.459284	RHCG
Hs.459534	C1orf101
Hs.459538	ALDH1A3
Hs.459590	LOC730098
Hs.459649	CLCN7
Hs.459759	CREBBP
Hs.460109	MYH11
Hs.460238	SH3GLB2
Hs.460260	AKR1C1
Hs.460355	PRKCB
Hs.460468	XPO6
Hs.460499	ATXN2L
Hs.460960	IDS
Hs.461131	CYB5B
Hs.461214	IL34
Hs.461253	AP1G1
Hs.461389	CNTNAP4
Hs.461722	TRAPPC2L
Hs.461775	CPNE7
Hs.461787	NENF
Hs.462108	TEKT1
Hs.462214	GAS7
Hs.462341	MPRIP
Hs.462348	NPHP4
Hs.462402	LGALS9C
Hs.462418	SLC5A10
Hs.462418	SLC5A10
Hs.462585	PIPOX
Hs.462640	DNAJC11
Hs.462833	SLFN13
Hs.462946	FBXL20
Hs.463024	KRT37
Hs.463041	RERE
Hs.463129	GPATCH8
Hs.463295	CDC27
Hs.463300	MYL4
Hs.463350	HOXB9
Hs.463382	SPOP
Hs.463412	SGCA
Hs.463652	LOC645638
Hs.463936	NOL11
Hs.463978	MAP2K6
Hs.463985	KCNJ16
Hs.464071	PGD
Hs.464243	USP36
Hs.464419	FBXO6
Hs.464469	MYOM1
Hs.464472	MYL12B
Hs.464572	NDUFV2
Hs.464876	ASXL3
Hs.464903	INO80C
Hs.464985	RIT2
Hs.465102	LIPG
Hs.465144	MEX3C
Hs.465413	CYB5A
Hs.465414	DKFZP781G0119
Hs.465475	ATP9B
Hs.465498	TXNL4A
Hs.465511	GZMM
Hs.465560	TMPRSS9
Hs.465643	TNFAIP8L1
Hs.465709	RFX2
Hs.465720	ACSBG2
Hs.465761	ARHGEF18
Hs.465812	PRAM1
Hs.465818	MYO1F
Hs.465870	KEAP1
Hs.465929	CNN1
Hs.466039	CD97
Hs.466044	PKN1
Hs.466057	CASP14
Hs.466057	CASP14
Hs.466435	RHPN2
Hs.466471	GPI
Hs.466539	CLIP3
Hs.466664	RYR1
Hs.466766	LTBP4
Hs.466775	SNRPA
Hs.466804	PLA2G2A
Hs.466814	CEACAM6
Hs.466843	PSG8
Hs.466910	CDA
Hs.466987	PRKD2
Hs.467061	SNAR-C3
Hs.467084	EIF4G3
Hs.467174	NCRNA00085
Hs.467192	PPP2R1A
Hs.467554	TPO
Hs.467733	GREB1
Hs.467759	NBAS
Hs.467793	GEN1
Hs.467807	LAPTM4A
Hs.467868	C2orf84
Hs.467960	RAB10
Hs.467981	SLC30A3
Hs.468058	GALNT14
Hs.468091	SPAST
Hs.468125	TTC27
Hs.468274	SLC8A1
Hs.468442	CALM2
Hs.468442	CALM2
Hs.468675	PDPN
Hs.468702	COMMD1
Hs.468840	PLEK
Hs.468972	ARID1A
Hs.469154	WDTC1
Hs.469175	SYTL1
Hs.469331	STARD7
Hs.469398	C2orf55
Hs.469473	RPL31
Hs.469649	BUB1
Hs.469658	BCL2L11
Hs.469728	PAX8
Hs.469918	LOC440905
Hs.470126	KYNU
Hs.470277	GALNT13
Hs.470412	RBMS1
Hs.470627	LCK
Hs.470646	RAPGEF4
Hs.470804	UBE2E3
Hs.470882	CALCRL
Hs.470892	DIRC1
Hs.471014	TLN1
Hs.471452	FARSB
Hs.471508	IRS1
Hs.471514	RHBDD1
Hs.471675	DGKD
Hs.471851	HDLBP
Hs.472054	FERMT1
Hs.472270	RIN2
Hs.472330	C20orf3
Hs.472491	OXCT2
Hs.472492	PLAC4
Hs.472831	PKIG
Hs.472860	CD40
Hs.473117	TSHZ2
Hs.473847	SH3BGR
Hs.473847	SH3BGR
Hs.473912	UBASH3A
Hs.473927	PDE9A
Hs.474053	COL6A1
Hs.474206	HIRA
Hs.474217	CDC45
Hs.474270	SERPIND1
Hs.474388	UPB1
Hs.474388	UPB1
Hs.474737	APOL3
Hs.474751	MYH9
Hs.474787	IL2RB
Hs.474822	BAIAP2L2
Hs.474833	CSNK1E
Hs.474914	SGSM3
Hs.474935	SEMA4B
Hs.474940	ST13P18
Hs.474949	RBX1
Hs.475150	GRAMD4
Hs.475902	ARPP21
Hs.476018	CTNNB1
Hs.476306	POC1A
Hs.476308	ALAS1
Hs.476353	DCP1A
Hs.476365	SCP2
Hs.476448	FLNB
Hs.476517	FAM114A1
Hs.476525	TMEM48
Hs.477003	TBC1D23
Hs.477028	RPL24
Hs.477083	PAFAH2
Hs.477126	ATG3
Hs.477128	CCDC80
Hs.477315	STXBP5L
Hs.477370	DAB1
Hs.477879	H2AFX
Hs.477891	CPB1
Hs.477892	GYG1
Hs.478031	SLC33A1
Hs.478050	LOC339894
Hs.478067	LXN
Hs.478095	IFT80
Hs.478143	ZBBX
Hs.478150	PDCD10
Hs.478150	PDCD10
Hs.478158	EGFEM1P
Hs.478383	MFN1
Hs.478407	FXR1
Hs.478429	ATP11B
Hs.478481	ALG3
Hs.478868	KIAA0226
Hs.479116	SH3TC1
Hs.479372	SLC34A2
Hs.479384	SEL1L3
Hs.479451	ARAP2
Hs.479656	COX7B2
Hs.479669	TXK
Hs.479808	IGFBP7
Hs.479898	SULT1E1
Hs.480085	TNNI3K
Hs.480311	PDLIM5
Hs.480400	BANK1
Hs.480596	NDST3
Hs.480819	TBC1D9
Hs.480876	ANAPC10
Hs.481133	SPOCK3
Hs.481235	SPATA4
Hs.481307	CCDC111
Hs.481478	SLC6A19
Hs.481571	UQCRH
Hs.481819	PDZD2
Hs.481918	SLC1A3
Hs.481980	DAB2
Hs.482144	RPL26
Hs.482520	BRDT
Hs.482533	ANKRD31
Hs.482587	SCAMP1
Hs.482730	EDIL3
Hs.482910	ERAP2
Hs.483136	COMMD10
Hs.483209	CEP120
Hs.483419	PHF15
Hs.483454	CNN3
Hs.483765	SCGB3A2
Hs.483877	SLC36A2
Hs.483924	MRPL22
Hs.484188	ATP6V0E1
Hs.484227	THOC3
Hs.484475	OLFM3
Hs.484588	AMY2B
Hs.484588	AMY2B
Hs.484678	TBC1D7
Hs.484741	GMPR
Hs.485081	RPL17
Hs.485130	HLA-DPB1
Hs.485158	SPDEF
Hs.485208	TULP1
Hs.485262	MTCH1
Hs.485270	TBC1D22B
Hs.485278	RNF8
Hs.485360	TFEB
Hs.485360	TFEB
Hs.485380	DBF4
Hs.485380	DBF4
Hs.485729	RIMS1
Hs.485865	KIAA1009
Hs.486361	CLVS2
Hs.486458	ARHGAP18
Hs.486489	ENPP3
Hs.486507	TBPL1
Hs.486818	TTF2
Hs.487143	SFT2D1
Hs.487296	PHGDH
Hs.487325	PRKACB
Hs.487341	GNA12
Hs.487409	PAPOLB
Hs.487479	CYTH3
Hs.487510	TMEM170A
Hs.487561	ICA1
Hs.487670	TMEM196
Hs.487951	AAA1
Hs.488181	OGDH
Hs.488293	EGFR
Hs.488307	VOPP1
Hs.488835	TMEM120A
Hs.488877	POMZP3
Hs.489051	STEAP2
Hs.489051	STEAP2
Hs.489142	COL1A2
Hs.489142	COL1A2
Hs.489207	ASNS
Hs.489284	ARPC1B
Hs.489355	MUC12
Hs.489448	SH2B2
Hs.489448	SH2B2
Hs.489786	CFTR
Hs.489824	PTPRZ1
Hs.489849	SLC13A1
Hs.490038	CPA2
Hs.490241	SLC13A4
Hs.490252	SPRR2F
Hs.490330	NPR1
Hs.490684	DPP6
Hs.490765	KCNN3
Hs.490795	ESYT2
Hs.490892	LOC100131112
Hs.490981	MSRA
Hs.491351	CLTC
Hs.491494	CCT3
Hs.491582	PLAT
Hs.491695	UBE2V2
Hs.491695	UBE2V2
Hs.491734	C1orf92
Hs.491737	ATP6V1H
Hs.491805	TOX
Hs.491885	DNAJC5B
Hs.492261	TP53INP1
Hs.492427	NCALD
Hs.492490	PVRL4
Hs.492516	PFDN2
Hs.492555	ENY2
Hs.492740	ATF6
Hs.493037	KCNK9
Hs.493655	LOC100288436
Hs.493716	PTENP1
Hs.493819	GLIPR2
Hs.494178	RORB
Hs.494261	PSAT1
Hs.494312	NTRK2
Hs.494419	LAMP1
Hs.494691	PFN1
Hs.494705	METTL13
Hs.494738	IKBKAP
Hs.494895	AKNA
Hs.494981	SLC9A11
Hs.494997	C5
Hs.495039	NDUFA8
Hs.495473	NOTCH1
Hs.495656	TBL1X
Hs.495728	PIR
Hs.495755	RBBP7
Hs.495774	SCML2
Hs.495918	FAM5B
Hs.495960	ATP6AP2
Hs.496098	OTUD5
Hs.496191	TINF2
Hs.496240	AR
Hs.496255	PRKCZ
Hs.496267	IGBP1
Hs.496383	SOAT1
Hs.496449	CHM
Hs.496587	CHRDL1
Hs.496593	CAPN6
Hs.496622	PLS3
Hs.496666	SEPT6
Hs.496755	C14orf128
Hs.496811	PLAC1
Hs.496811	PLAC1
Hs.496843	VGLL1
Hs.496982	GAB3
Hs.497034	C1orf14
Hs.497350	PKP1
Hs.497469	ETNK2
Hs.497492	MDM4
Hs.497512	NUAK2
Hs.497579	RASSF5
Hs.497581	LGTN
Hs.497589	PIGR
Hs.497626	PLXNA2
Hs.497788	EPRS
Hs.497951	LOC399744
Hs.497987	DUOXA2
Hs.498028	GNPAT
Hs.498317	PPPDE1
Hs.498570	PRKCQ
Hs.498586	ITIH5
Hs.498620	LOC254312
Hs.498727	DHCR24
Hs.499042	OTUD1
Hs.499578	LOC100132062
Hs.499674	MBL2
Hs.499704	PHYHIPL
Hs.499725	ANK3
Hs.499839	RPL7A
Hs.500015	CDK5R1
Hs.500104	AP3M1
Hs.500466	PTEN
Hs.500483	ACTA2
Hs.500491	IFIT1B
Hs.500635	EVPL
Hs.500643	RNF157
Hs.500645	ALDH18A1
Hs.500721	MMS19
Hs.500736	CRTAC1
Hs.500775	ZNF207
Hs.500842	MGEA5
Hs.501012	ADD3
Hs.501135	PNLIP
Hs.501293	BSG
Hs.501296	ARID3A
Hs.501452	EBI3
Hs.501622	ANO9
Hs.501632	CACNA1A
Hs.501728	RHOG
Hs.501758	OR51E2
Hs.501778	TRIM22
Hs.501890	AMPD3
Hs.502092	PSG9
Hs.502244	EIF3M
Hs.502328	CD44
Hs.502769	SLC3A2
Hs.502772	SLC22A9
Hs.502793	C11orf84
Hs.502842	CAPN1
Hs.502875	RELA
Hs.502876	RHOB
Hs.502914	DPP3
Hs.502915	BBS1
Hs.503043	CPT1A
Hs.503093	ZFP36L2
Hs.503134	DHCR7
Hs.503163	PDE2A
Hs.503878	NCAM1
Hs.504035	IL10RA
Hs.504048	CD3D
Hs.504115	TRIM29
Hs.504281	FLI1
Hs.504398	SLC6A13
Hs.504540	LOC284561
Hs.504609	ID1
Hs.504641	CD163
Hs.504687	MYL9
Hs.504703	NNAT
Hs.504907	C20orf106
Hs.504908	LMO3
Hs.504966	SLCO1B3
Hs.505033	KRAS
Hs.505202	BICD1
Hs.505326	NELL2
Hs.505327	SPRR2D
Hs.505327	SPRR2D
Hs.505337	CLDN5
Hs.505361	POM121L8P
Hs.505601	SEC14L3
Hs.505652	COPZ1
Hs.505654	ITGA5
Hs.505662	PPP1R1A
Hs.505729	RBMS2
Hs.505735	NACA
Hs.505735	NACA
Hs.505806	PBXIP1
Hs.505924	HMGA2
Hs.506216	PPFIA2
Hs.506222	C12orf26
Hs.506357	FAM107A
Hs.506458	ANKS1B
Hs.506759	ATP2A2
Hs.506908	AADAC
Hs.506997	RPS2
Hs.507080	APCS
Hs.507475	RFC1
Hs.507515	OLFML2B
Hs.507681	TAB1
Hs.507755	DCLK1
Hs.507798	LHFP
Hs.507805	COG6
Hs.507866	C13orf15
Hs.507948	COG3
Hs.507991	HHIP
Hs.508113	OLFM4
Hs.508113	OLFM4
Hs.508284	FBXL3
Hs.508343	AMACR
Hs.508423	ABCC4
Hs.508480	RAP2A
Hs.508524	CACYBP
Hs.508588	TMEM174
Hs.508616	FGF14
Hs.508623	C13orf39
Hs.508716	COL4A2
Hs.508829	CDC42SE2
Hs.509163	ERGIC1
Hs.509165	SFTA3
Hs.509447	GRLF1
Hs.509637	PLEKHG3
Hs.509718	ZNF318
Hs.509791	ERH
Hs.509909	PAPLN
Hs.510262	TC2N
Hs.510327	ASB2
Hs.510528	TRAF3
Hs.510543	LOC642587
Hs.510812	GOLGA8F
Hs.511025	SRRM3
Hs.511175	TMEM62
Hs.511311	ATP8B4
Hs.511425	SRP9
Hs.511522	TRBV27
Hs.511605	ANXA2
Hs.511668	VPS13C
Hs.511775	UCN3
Hs.511817	PHIP
Hs.511872	CYP2C18
Hs.511956	SPDYA
Hs.511983	CABYR
Hs.511985	GALNT8
Hs.512227	LOC348840
Hs.512417	FLJ45445
Hs.512509	LOC147710
Hs.512580	LECT2
Hs.512587	MST1
Hs.512633	PRG2
Hs.512668	SLC46A2
Hs.512670	BCAT2
Hs.512676	RPS25
Hs.512680	CLEC11A
Hs.512690	SFTPB
Hs.512714	WNT7B
Hs.512756	THAP7
Hs.512799	ATG4D
Hs.512843	NAPSA
Hs.512963	ALG11
Hs.513044	CSPG4
Hs.513053	DNAJA4
Hs.513083	RPL9
Hs.513126	FANCI
Hs.513147	SLC7A7
Hs.513244	FBXL16
Hs.513266	NDUFB10
Hs.513285	CCDC64B
Hs.513305	TFAP4
Hs.513316	ZNF500
Hs.513343	ATF7IP2
Hs.513439	GALC
Hs.513457	IL4R
Hs.513463	NUPR1
Hs.513490	ALDOA
Hs.513537	LOC729264
Hs.513578	ADCY7
Hs.513626	MT1F
Hs.513635	CCDC135
Hs.513660	CDH16
Hs.513706	MARVELD3
Hs.513711	HP
Hs.513726	GBP5
Hs.513804	RNF166
Hs.513870	ATP2A3
Hs.513883	PELP1
Hs.513931	LOC729911
Hs.513977	NT5M
Hs.513983	LLGL1
Hs.514012	MAP2K3
Hs.514050	TP53I13
Hs.514107	CCL3
Hs.514208	MPP2
Hs.514211	TMEM101
Hs.514220	GRN
Hs.514222	CCDC103
Hs.514227	GFAP
Hs.514292	HOXB8
Hs.514330	EME1
Hs.514451	SSTR2
Hs.514474	KIAA0195
Hs.514556	NPTX1
Hs.514580	BAHCC1
Hs.514581	ACTG1
Hs.514820	C17orf66
Hs.514821	CCL5
Hs.514840	CHI3L2
Hs.514870	ATP5F1
Hs.514950	SCPEP1
Hs.515064	DOHH
Hs.515104	STXBP2
Hs.515122	TK1
Hs.515146	ECSIT
Hs.515154	FBXW9
Hs.515169	TRMT1
Hs.515217	SLC1A6
Hs.515247	JAK3
Hs.515255	LSM4
Hs.515366	PRODH2
Hs.515369	TYROBP
Hs.515427	ATP1A3
Hs.515444	IRGC
Hs.515469	VASP
Hs.515472	SNRPD2
Hs.515534	TEAD2
Hs.515536	RRAS
Hs.515560	KLK2
Hs.515575	PLAC2
Hs.515598	PRPF31
Hs.515598	PRPF31
Hs.515610	PPP6R1
Hs.515662	ZBTB45
Hs.515715	S100A1
Hs.515835	SULT2A1
Hs.515840	DNMT3A
Hs.515855	DKKL1
Hs.515872	ZNF513
Hs.515972	CPSF3
Hs.516023	EIF3F
Hs.516032	HADHA
Hs.516036	TRIM54
Hs.516090	EMX1
Hs.516090	EMX1
Hs.516105	ACTG2
Hs.516111	DCTN1
Hs.516153	SV2A
Hs.516155	CAPG
Hs.516173	ACYP2
Hs.516176	SMYD1
Hs.516243	ADAMTSL4
Hs.516245	LOC151438
Hs.516253	ASPRV1
Hs.516306	PSD4
Hs.516306	PSD4
Hs.516403	LOC440894
Hs.516439	IVL
Hs.516439	IVL
Hs.516494	GCG
Hs.516522	INTS3
Hs.516578	TFPI
Hs.516632	DNAJC10
Hs.516700	CYP27A1
Hs.516726	SCG2
Hs.516746	DAP3
Hs.516826	TRIB3
Hs.516874	CHGB
Hs.516904	BCAN
Hs.516922	NKX2-2
Hs.516986	NECAB3
Hs.516998	DEFB119
Hs.517033	TGM2
Hs.517059	GDAP1L1
Hs.517070	SLPI
Hs.517113	SALL4
Hs.517168	TAGLN2
Hs.517265	SLAMF7
Hs.517284	LCA5L
Hs.517310	RIPK4
Hs.517407	DGCR14
Hs.517418	ZNF74
Hs.517419	KLHL22
Hs.517466	C22orf43
Hs.517499	GRAP2
Hs.517517	EP300
Hs.517541	SEC14L4
Hs.517543	PES1
Hs.517546	OSBP2
Hs.517549	INPP5J
Hs.517549	INPP5J
Hs.517581	HMOX1
Hs.517601	RAC2
Hs.517603	MFNG
Hs.517612	C22orf23
Hs.517670	TTLL12
Hs.517717	SATB1
Hs.517729	MLC1
Hs.517819	GRIP2
Hs.517868	LRRC3B
Hs.517973	MST1R
Hs.517978	GNAT1
Hs.517991	C1orf105
Hs.518060	ARL6IP5
Hs.518089	SLC15A2
Hs.518119	CHCHD6
Hs.518123	TFG
Hs.518198	CSTA
Hs.518236	SEC61A1
Hs.518241	DNAJB8
Hs.518244	RPN1
Hs.518247	KIAA1257
Hs.518326	SERP1
Hs.518355	GFM1
Hs.518374	QSOX1
Hs.518424	NDUFB5
Hs.518448	LAMP3
Hs.518451	PIK3CD
Hs.518475	EIF4A2
Hs.518525	GLUL
Hs.518618	CORIN
Hs.518662	FAM129A
Hs.518726	IBSP
Hs.518727	RBM47
Hs.518760	LNX1
Hs.518795	C4orf40
Hs.518805	HMGA1
Hs.518808	AFP
Hs.518827	CCNI
Hs.518900	TMEM154
Hs.518921	NPNT
Hs.518921	NPNT
Hs.518957	ADAD1
Hs.519024	IGFN1
Hs.519035	LAD1
Hs.519057	NPY1R
Hs.519168	FMOD
Hs.519294	FBN2
Hs.519337	BRD8
Hs.519403	SPZ1
Hs.519445	NR2F1
Hs.519514	TRIM36
Hs.519557	TMEM14C
Hs.519601	ID4
Hs.519693	GRIA1
Hs.519718	TTC1
Hs.519719	FABP6
Hs.519749	C5orf58
Hs.519818	MGAT1
Hs.519873	DSP
Hs.519909	MARCKS
Hs.519993	NRM
Hs.520070	CUTA
Hs.520094	KIAA2013
Hs.520102	FTSJD2
Hs.520106	DNAH8
Hs.520119	MDFI
Hs.520145	TJAP1
Hs.520245	DNAH11
Hs.520313	CD164
Hs.520319	SLC22A16
Hs.520341	NT5DC1
Hs.520525	FNDC1
Hs.520554	TTLL2
Hs.520612	MAFK
Hs.520640	ACTB
Hs.520794	YKT6
Hs.520898	CTSB
Hs.520937	CSF2RA
Hs.520989	FGL2
Hs.521056	ATP5J2
Hs.521083	AGFG2
Hs.521092	TRIM56
Hs.521124	MRPS28
Hs.521168	GCC1
Hs.521178	CCDC136
Hs.521212	AKR1B1
Hs.521456	TNFRSF10B
Hs.521459	ADAMDEC1
Hs.521461	NEFL
Hs.521482	SHB
Hs.521535	STAR
Hs.521545	ADAM32
Hs.521903	LY6E
Hs.521937	PPP1R16A
Hs.521942	ZNF517
Hs.521989	CD274
Hs.522085	ENHO
Hs.522093	C9orf144B
Hs.522301	EIF4BP3
Hs.522356	ORM1
Hs.522373	GSN
Hs.522484	OLFM1
Hs.522500	SEC16A
Hs.522504	LCN6
Hs.522506	TRAF2
Hs.522507	FBXW5
Hs.522530	FAM166A
Hs.522610	LYZL2
Hs.522639	SUV39H1
Hs.522640	PCSK1N
Hs.522640	PCSK1N
Hs.522654	XAGE2
Hs.522666	ALAS2
Hs.522699	COX7B
Hs.522798	F9
Hs.522803	MAGEA8
Hs.522868	DAZ1
Hs.522891	CXCL12
Hs.522955	C10orf40
Hs.522969	PADI4
Hs.522984	DDX50
Hs.522997	UNC5B
Hs.523054	RHCE
Hs.523084	SFTPA1
Hs.523130	LIPF
Hs.523185	RPL13A
Hs.523215	NDUFB8
Hs.523252	ITPRIP
Hs.523302	PRDX3
Hs.523329	EPHB2
Hs.523332	OAT
Hs.523395	MUC5B
Hs.523403	TNNI2
Hs.523413	MYOM3
Hs.523443	HBB
Hs.523446	COL11A1
Hs.523463	RPL27A
Hs.523500	CD2
Hs.523512	TSG101
Hs.523652	PAQR7
Hs.523660	SLAMF1
Hs.523732	SCGB1A1
Hs.523739	NXF1
Hs.523829	POLD4
Hs.523835	CDK2AP2
Hs.523848	MYEOV
Hs.523852	CCND1
Hs.523877	CLPB
Hs.524082	NLRX1
Hs.524084	RNF26
Hs.524121	ROBO4
Hs.524138	BAI2
Hs.524161	RSU1
Hs.524183	FKBP4
Hs.524219	TPI1
Hs.524234	FNDC5
Hs.524271	PHC2
Hs.524278	GUCY2C
Hs.524293	ANXA8L1
Hs.524368	VDR
Hs.524390	TUBA1B
Hs.524399	TROAP
Hs.524406	FAM186B
Hs.524418	GPD1
Hs.524430	NR4A1
Hs.524488	DGKA
Hs.524506	ANKRD52
Hs.524517	CSF3R
Hs.524518	STAT6
Hs.524528	CYP27B1
Hs.524579	LYZ
Hs.524599	NAP1L1
Hs.524625	GRK5
Hs.524660	GOLGA2B
Hs.524894	GJB2
Hs.524894	GJB2
Hs.524906	MYBPC3
Hs.524910	FTH1
Hs.524953	KL
Hs.525061	TDRD3
Hs.525063	TMEM126B
Hs.525105	SLITRK6
Hs.525209	ZNF628
Hs.525238	C14orf119
Hs.525251	DCAF11
Hs.525513	LOC283587
Hs.525536	CCDC88C
Hs.525550	FAM181A
Hs.525557	SERPINA1
Hs.525600	HSP90AA1
Hs.525622	AKT1
Hs.525666	OR4N4
Hs.525769	C15orf55
Hs.525933	LOC283688
Hs.525977	FAM179A
Hs.526521	MDH1
Hs.526596	C2orf72
Hs.526728	SMC6
Hs.526735	ZMYND10
Hs.526975	LARS2
Hs.527104	C4orf22
Hs.527295	ENPP1
Hs.527748	LHPP
Hs.527778	CD82
Hs.527830	KCNJ1
Hs.527861	OS9
Hs.527980	DUT
Hs.528319	FAM71E2
Hs.528335	FAM123A
Hs.528368	CPN2
Hs.528432	MUC6
Hs.528454	LOC653061
Hs.528574	TOP1MT
Hs.528693	RASAL1
Hs.528703	ANKRD13A
Hs.528836	NLRC5
Hs.528847	MYADML
Hs.528902	ATAD5
Hs.529019	BPI
Hs.529038	FSTL3
Hs.529053	C3
Hs.529059	EIF3G
Hs.529117	CYP2B7P1
Hs.529161	A1BG
Hs.529180	TPRXL
Hs.529244	NCK2
Hs.529284	LOC285548
Hs.529303	ARPC2
Hs.529340	C20orf196
Hs.529517	LTF
Hs.529735	AADAT
Hs.529778	CENPK
Hs.529846	CAMLG
Hs.529857	IER5L
Hs.529925	UBR2
Hs.529965	NCRNA00202
Hs.529984	TAGAP
Hs.530009	AGR2
Hs.530009	AGR2
Hs.530024	GGCT
Hs.530251	TAF12
Hs.530274	ALDOB
Hs.530311	LCN1
Hs.530338	SLC16A12
Hs.530358	NXF2
Hs.530402	FAF1
Hs.530438	DCDC5
Hs.530588	LOC100128098
Hs.530597	ACBD5
Hs.530712	PPP2R3C
Hs.530871	PDE1B
Hs.531041	FLJ42875
Hs.531064	NEDD8
Hs.531111	YLPM1
Hs.531168	FAM81A
Hs.531193	LOC100132885
Hs.531231	ANKRD34C
Hs.531251	TRAF1
Hs.531306	POM121L10P
Hs.531561	EMP2
Hs.531587	SP3
Hs.531598	PADI6
Hs.531650	LOC342918
Hs.531682	ALDH3A1
Hs.531719	ADCYAP1
Hs.531754	MAP2K7
Hs.531785	HS1BP3
Hs.531807	ARHGAP25
Hs.531856	GAS5
Hs.531987	KRIT1
Hs.532019	MRPL1
Hs.532129	TSPAN17
Hs.532270	SLC30A8
Hs.532325	PAEP
Hs.532357	TRIM21
Hs.532363	HIPK1
Hs.532411	LYST
Hs.532461	RRAGC
Hs.532504	GPR132
Hs.532635	SERPINA6
Hs.532691	RAX2
Hs.532699	GCDH
Hs.532711	TSSK6
Hs.532815	EMILIN2
Hs.532872	PPM1N
Hs.533013	CBS
Hs.533022	CRYBB3
Hs.533023	PCDHB2
Hs.533030	TRIOBP
Hs.533066	C6orf81
Hs.533258	CEL
Hs.533262	ANAPC2
Hs.533282	NONO
Hs.533287	WBP5
Hs.533291	GPLD1
Hs.533308	PPP2R5D
Hs.533336	BAMBI
Hs.533613	TNNT2
Hs.533644	DPY19L2
Hs.533655	TYSND1
Hs.533657	NUDT13
Hs.533670	LGI1
Hs.533683	FGFR2
Hs.533709	BSCL2
Hs.533717	DLK1
Hs.533732	SRP14
Hs.533779	CLDN6
Hs.533934	TMEM214
Hs.533953	KIAA1462
Hs.534032	TARP
Hs.534035	HIST1H2AI
Hs.534052	ZFP36
Hs.534074	NFATC1
Hs.534168	NDUFA1
Hs.534206	DNTT
Hs.534255	B2M
Hs.534293	SERPINA3
Hs.534302	APOF
Hs.534307	CCND3
Hs.534322	HLA-DRB1
Hs.534330	MT1E
Hs.534331	NUDT1
Hs.534332	MUC5AC
Hs.534333	NDUFA2
Hs.534341	MAP4K2
Hs.534342	AGER
Hs.534345	RPS6KB2
Hs.534346	RPS7
Hs.534347	CCL22
Hs.534350	SMARCB1
Hs.534360	TRIP6
Hs.534385	THOC4
Hs.534390	ACTL7B
Hs.534395	PKP3
Hs.534404	RPL10
Hs.534460	DUS2L
Hs.534467	LOC55908
Hs.534468	APOM
Hs.534468	APOM
Hs.534491	C16orf59
Hs.534494	AMN
Hs.534499	KRTAP1-5
Hs.534501	C1orf49
Hs.534504	C21orf67
Hs.534521	TMEM54
Hs.534538	HSPB6
Hs.534539	C1orf182
Hs.534612	RAB7B
Hs.534621	ARHGEF35
Hs.534648	TBC1D10C
Hs.534649	C12orf42
Hs.534660	LOC387895
Hs.534699	SCEL
Hs.534942	LOC100133331
Hs.534965	AIDA
Hs.535094	LOC645332
Hs.535177	ZNF165
Hs.535192	EEF1A1
Hs.535216	FAM47C
Hs.535276	PTPN22
Hs.535295	SFTPA1
Hs.535319	CREBZF
Hs.535464	EIF3CL
Hs.535622	LOC150776
Hs.535668	IGLV6-57
Hs.535767	CBY3
Hs.535845	RUNX2
Hs.535972	FAM102A
Hs.536122	TXNDC9
Hs.536474	TMEM106A
Hs.537218	SEMG2
Hs.539684	EIF2S3
Hs.549398	C4orf47
Hs.542050	EPCAM
Hs.542230	STX1B
Hs.544932	TFR2
Hs.546247	CRYGD
Hs.546269	RPL10A
Hs.546285	RPLP0
Hs.546286	RPS3
Hs.546287	RPS7
Hs.546288	RPS9
Hs.546289	RPS12
Hs.546292	RPS27A
Hs.546298	SUMO2
Hs.546304	SULT1A2
Hs.546434	VTCN1
Hs.546614	LOC727849
Hs.547271	LOC727820
Hs.547436	LOC440311
Hs.547696	NUP155
Hs.547697	GAPT
Hs.547908	LOC100128292
Hs.550313	SLC4A9
Hs.550544	COX6B2
Hs.550906	KLHL28
Hs.551713	MBP
Hs.551713	MBP
Hs.552124	LOC644794
Hs.552129	MGC27345
Hs.552649	NCRNA00292
Hs.552781	LOC100134040
Hs.552819	LOC572558
Hs.553160	GFI1B
Hs.553795	SYCE1
Hs.554030	LOC284570
Hs.554791	TP53I11
Hs.554822	UGT1A1
Hs.555016	RAB23
Hs.555029	LOC100500938
Hs.555915	APOBEC2
Hs.555917	CNKSR2
Hs.555956	NUDT5
Hs.556045	CLEC18C
Hs.557550	NPM1
Hs.557608	LOC729178
Hs.557644	LOC100288578
Hs.557850	DENND2D
Hs.558087	LOC732275
Hs.558314	CP
Hs.558334	GRIN1
Hs.558348	ITK
Hs.558351	KIF2A
Hs.558368	PPY
Hs.558396	SCD
Hs.558423	CYP4F2
Hs.558459	NUDT6
Hs.558468	PDSS1
Hs.558495	PLEKHA8P1
Hs.558519	ERO1LB
Hs.558536	NOC4L
Hs.558560	FAM57B
Hs.558572	LYZL1
Hs.558601	RPL37
Hs.558694	MMD2
Hs.558748	C5orf60
Hs.558776	CTSLL6
Hs.558865	CES1
Hs.561411	EMB
Hs.559181	C11orf21
Hs.559412	HMP19
Hs.559459	FAM65B
Hs.559506	SPAG11A
Hs.559718	AK5
Hs.560343	RORA
Hs.560378	PWRN2
Hs.560655	RPSAP58
Hs.560805	LOC541471
Hs.560891	LOC150622
Hs.560990	C20orf61
Hs.561064	CYB5R3
Hs.562095	CDY1B
Hs.563344	NR4A2
Hs.564847	SNRPN
Hs.567245	AKR1C4
Hs.567255	DGKB
Hs.567256	AKR1C2
Hs.567256	AKR1C2
Hs.567260	DSC1
Hs.567261	MARK2
Hs.567312	REG3A
Hs.567312	REG3A
Hs.567314	PDE6A
Hs.567336	SIX3
Hs.567356	WNT2
Hs.567359	XRCC4
Hs.567381	GYG2
Hs.567410	PSMD14
Hs.567414	C6orf10
Hs.567416	GRAP
Hs.567419	MGAT4B
Hs.567424	FAIM2
Hs.567426	TBC1D2B
Hs.567438	BRI3
Hs.567453	FAM13B
Hs.567498	FAM198B
Hs.567499	WT1-AS
Hs.567501	AIG1
Hs.567508	UNC93A
Hs.567516	ROPN1
Hs.567542	CFC1
Hs.567562	CIDEC
Hs.567567	NCAPG
Hs.567571	SMYD3
Hs.567582	FBXO31
Hs.567583	AGMAT
Hs.567598	LBH
Hs.567642	CPA5
Hs.567674	KLF17
Hs.567701	C15orf43
Hs.567714	MFSD4
Hs.567729	TMEM213
Hs.567759	TMEM64
Hs.567763	C15orf51
Hs.567774	CCDC83
Hs.567831	UBE2E4P
Hs.567879	ACSM2B
Hs.567880	TBC1D26
Hs.567915	LOC255480
Hs.567968	CANX
Hs.567992	LOC389901
Hs.568007	ARL5C
Hs.568209	LRRC37BP1
Hs.568279	LOC100133150
Hs.568397	LOC727944
Hs.568518	SPRR2E
Hs.568518	SPRR2E
Hs.569475	GABRG3
Hs.569831	TNRC6C
Hs.569851	CBLN2
Hs.570316	C20orf201
Hs.570685	IQCJ
Hs.570901	PCDHA@
Hs.571037	ACAT2
Hs.571148	DTNBP1
Hs.571301	MGC4859
Hs.571466	CSMD1
Hs.571512	PMP2
Hs.571601	MSMP
Hs.571886	AKR7A2
Hs.572518	UGDH
Hs.572535	LAIR1
Hs.572812	LOC149703
Hs.573153	TCF7
Hs.573245	C6orf168
Hs.573490	MARCH5
Hs.573929	ARHGEF17
Hs.574026	MIP
Hs.579691	CD22
Hs.579784	TSPAN16
Hs.582993	BEND6
Hs.574822	FAM110A
Hs.574857	RNU12
Hs.575631	TRIM14
Hs.575869	CFHR1
Hs.576320	C4orf34
Hs.576551	C21orf131
Hs.577053	FCHSD2
Hs.577404	MPHOSPH9
Hs.577426	DNAJB14
Hs.578167	VRTN
Hs.578433	FRMD8
Hs.578450	MESDC2
Hs.580351	PRKCE
Hs.580681	SAMHD1
Hs.581171	TBL1XR1
Hs.582532	LOC728586
Hs.586332	LOC100128885
Hs.586423	EEF1A1
Hs.599762	CASP8
Hs.583896	TDH
Hs.584242	C9orf46
Hs.584654	FOXO4
Hs.584744	CAPS
Hs.584768	UNK
Hs.584797	REG1P
Hs.584801	SRSF2
Hs.584830	PDE8B
Hs.584852	MAB21L2
Hs.584864	PTGR1
Hs.584908	MRPL37
Hs.584909	SCAND1
Hs.584927	YY1AP1
Hs.585010	WTIP
Hs.585017	DUSP15
Hs.585053	SBDSP1
Hs.585105	C19orf54
Hs.585207	LOC400236
Hs.585357	HBZ
Hs.585369	PROX1
Hs.585453	C10orf55
Hs.585464	CCDC7
Hs.585480	C10orf71
Hs.585579	LRTM2
Hs.585745	SNX29
Hs.585961	LOC100189589
Hs.586161	ADH6
Hs.586161	ADH6
Hs.586165	MAML3
Hs.586219	CSF1R
Hs.586313	C7orf10
Hs.586650	FRA10AC1
Hs.586786	FLJ44874
Hs.586791	LOC389043
Hs.587325	VGF
Hs.587558	NCF2
Hs.587755	LOC780529
Hs.588202	KIF6
Hs.589093	MGAT4C
Hs.589924	SBF1
Hs.589959	LOC727978
Hs.590575	GRM3
Hs.590868	ZGPAT
Hs.590879	SEL1L2
Hs.590892	COL9A1
Hs.590893	IMPG1
Hs.590945	KCNJ14
Hs.590955	CGB5
Hs.590956	TIMM50
Hs.590958	FOSB
Hs.591011	FAM71C
Hs.591014	SELPLG
Hs.591024	NEUROD4
Hs.591026	ACVRL1
Hs.591047	SCNN1A
Hs.591054	BID
Hs.591078	ERMP1
Hs.591084	FANCG
Hs.591104	BMF
Hs.591127	RASGRP1
Hs.591145	MANSC1
Hs.591160	EPS8
Hs.591229	DLEU1
Hs.591242	UBXN4
Hs.591250	PCDHB4
Hs.591252	ARSI
Hs.591269	CAMK4
Hs.591275	FBXL21
Hs.591283	RSRC1
Hs.591290	PODXL2
Hs.591293	ALCAM
Hs.591311	HPS3
Hs.591387	PLIN4
Hs.591443	RAVER2
Hs.591454	PEX10
Hs.591474	ANGPTL1
Hs.591484	LAMC2
Hs.591486	MPZ
Hs.591495	IQGAP3
Hs.591499	TESK2
Hs.591532	ARHGEF19
Hs.591533	CLCNKA
Hs.591559	TMEM150A
Hs.591566	FAM82A1
Hs.591586	KCNK12
Hs.591607	SLC11A1
Hs.591629	CD28
Hs.591642	BARD1
Hs.591668	LRTM1
Hs.591692	PRMT10
Hs.591698	CDKL2
Hs.591712	ASB5
Hs.591738	GMCL1L
Hs.591742	IL7R
Hs.591756	ACOT12
Hs.591757	NDUFAF2
Hs.591776	FAM159B
Hs.591776	FAM159B
Hs.591777	GPR98
Hs.591778	HIST1H3H
Hs.591790	HIST1H4H
Hs.591803	C6orf142
Hs.591832	FLJ36840
Hs.591833	SCARA5
Hs.591853	CDH17
Hs.591865	LRRC6
Hs.591874	CLVS1
Hs.591890	DBH
Hs.591918	NANOS1
Hs.591928	RBP3
Hs.591941	DDI1
Hs.591950	SNX32
Hs.591957	DKFZp761E198
Hs.591980	WT1
Hs.591996	BBOX1
Hs.592002	KCNA4
Hs.592008	CCDC62
Hs.592041	ERN2
Hs.592064	CLEC18A
Hs.592074	CTU2
Hs.592076	TPSG1
Hs.592080	SPSB3
Hs.592116	FAM64A
Hs.592123	SREBF1
Hs.592128	FBXW10
Hs.592134	KLHL11
Hs.592145	WISP2
Hs.592163	C21orf90
Hs.592164	POFUT2
Hs.592165	DNMT3L
Hs.592174	TMEM184A
Hs.592182	AMPH
Hs.592202	C22orf27
Hs.592209	C22orf40
Hs.592221	MUM1L1
Hs.592224	SYTL4
Hs.592227	NOX1
Hs.592238	TRAPPC2
Hs.592247	OPN1LW
Hs.592254	CYorf15B
Hs.592260	LMOD2
Hs.592266	TSGA13
Hs.592269	ACN9
Hs.592283	STAG3
Hs.592290	LRDD
Hs.592325	XRCC3
Hs.592325	XRCC3
Hs.592338	TYMS
Hs.592340	ZFP161
Hs.592599	LOC100290936
Hs.592750	CALN1
Hs.592804	MARCH1
Hs.593014	UGCG
Hs.593148	STX7
Hs.593339	HMGB1
Hs.593373	ACAP2
Hs.593413	CXCR4
Hs.593542	MAP3K9
Hs.593679	DERL3
Hs.593942	MFAP3L
Hs.593974	UBE4B
Hs.594051	LOC90784
Hs.594454	FLT1
Hs.594481	SERPINB2
Hs.594481	SERPINB2
Hs.594537	ADAM12
Hs.594670	LOC285281
Hs.595053	HSPD1
Hs.595069	SNTG2
Hs.595133	CD83
Hs.595153	LOC100127980
Hs.595391	SPATA13
Hs.595507	CLIC4
Hs.595594	KRT8P12
Hs.595719	CFC1
Hs.596105	DOCK9
Hs.596464	BRI3BP
Hs.596643	SLC7A8
Hs.596913	HPGD
Hs.596913	HPGD
Hs.596982	POLM
Hs.597216	HIF1A
Hs.597323	CEP152
Hs.597349	MUDENG
Hs.597422	SLC17A5
Hs.597526	VARS2
Hs.597810	FLJ42627
Hs.598320	GAPDH
Hs.598388	MACC1
Hs.598475	BMPR1B
Hs.598540	USP9Y
Hs.599039	MCAM
Hs.599481	EIF4A2
Hs.599649	LOC100289361
Hs.600114	VPS29
Hs.600384	HGSNAT
Hs.600547	LOC283070
Hs.601055	PGA3
Hs.601077	C1orf68
Hs.601216	ERC1
Hs.601911	INPP5D
Hs.602015	MTPN
Hs.602086	MYOF
Hs.602738	C16orf71
Hs.602757	POLR2B
Hs.602900	C1D
Hs.603740	PAH
Hs.604001	HNRNPH1
Hs.604182	CCDC13
Hs.604915	DST
Hs.605143	ZBTB1
Hs.605153	TCF4
Hs.606771	SVEP1
Hs.606916	RBM12B
Hs.607212	IGFBP5
Hs.608750	SYN3
Hs.609336	CTSA
Hs.610084	HIATL2
Hs.610926	CTRB1
Hs.611432	RLTPR
Hs.611541	MED29
Hs.612151	KIF22
Hs.613068	LOC645553
Hs.613082	PDE4DIP
Hs.614517	BSPRY
Hs.614734	PROM1
Hs.614809	PIWIL2
Hs.616962	GDF15
Hs.617342	CRX
Hs.618112	APBA2
Hs.618145	CIRBP
Hs.618526	SNN
Hs.619396	HOPX
Hs.620508	TSPYL6
Hs.620532	A2ML1
Hs.620611	HSPB9
Hs.620644	LMAN1L
Hs.621695	MALAT1
Hs.624196	LOC641467
Hs.624245	FIP1L1
Hs.624291	BAX
Hs.624689	KCNV2
Hs.625725	BCAM
Hs.625768	LOC100287891
Hs.627133	NOP14
Hs.629498	LOC729461
Hs.629638	DNASE1
Hs.631494	LOC100131754
Hs.628831	DECR2
Hs.628891	ST7OT2
Hs.629246	HDGFL1
Hs.631263	PLGLA
Hs.631535	AKT2
Hs.631550	ARHGEF1
Hs.631555	DHDH
Hs.631558	TNNT1
Hs.631564	PRKCG
Hs.631566	SYT5
Hs.631567	CD79A
Hs.631574	PLEKHG2
Hs.631594	LYPD3
Hs.631614	FAM32A
Hs.631621	FLJ25328
Hs.631629	TMEM161A
Hs.631636	CCDC159
Hs.631647	LOC642131
Hs.631657	GNB3
Hs.631659	CD4
Hs.631661	USP5
Hs.631696	LOC283731
Hs.631709	RAD51
Hs.631724	CCDC57
Hs.631731	PRH2
Hs.631765	GPR18
Hs.631789	SETDB2
Hs.631804	CATSPER3
Hs.631814	LARP4B
Hs.631840	HSD11B1L
Hs.631842	TMEM146
Hs.631845	MATK
Hs.631845	MATK
Hs.631862	C19orf45
Hs.631866	CELA2A
Hs.631869	CTRC
Hs.631871	CELA2B
Hs.631882	SMYD5
Hs.631914	UCN2
Hs.631933	C3orf43
Hs.631946	MUC7
Hs.631946	MUC7
Hs.631951	MAML1
Hs.631988	DDR1
Hs.631988	DDR1
Hs.631991	HLA-DOA
Hs.631993	DPCR1
Hs.632015	ASL
Hs.632070	FAM75C2
Hs.632073	C9orf153
Hs.632089	EXOSC1
Hs.632119	CHRM1
Hs.632119	CHRM1
Hs.632144	SAA1
Hs.632166	SNRPN
Hs.632176	SEPT1
Hs.632177	MVP
Hs.632179	LAT
Hs.632211	CTRB2
Hs.632218	ZFPM1
Hs.632227	TMC6
Hs.632228	LOC283999
Hs.632237	METT10D
Hs.632247	GPR172B
Hs.632262	FAM134C
Hs.632293	CNPY4
Hs.632300	FLJ30064
Hs.632306	C7orf61
Hs.632326	SRSF5
Hs.632345	FNTB
Hs.632346	TCL1B
Hs.632364	C1orf187
Hs.632365	TMEM201
Hs.632378	FAM46B
Hs.632385	NDUFS5
Hs.632391	HPCA
Hs.632402	GJA9
Hs.632420	LRRC8B
Hs.632436	HFE2
Hs.632450	CFHR2
Hs.632460	SELENBP1
Hs.632462	DUSP27
Hs.632466	CTSK
Hs.632468	OPTC
Hs.632469	RAB25
Hs.632476	CASQ1
Hs.632481	PRELP
Hs.632485	LOC646976
Hs.632495	RD3
Hs.632515	AURKAIP1
Hs.632554	SF3B1
Hs.632592	CXCL11
Hs.632595	LOC646576
Hs.632608	FHL5
Hs.632635	CLK2P
Hs.632691	C9orf43
Hs.632693	FAM73B
Hs.632702	GLI1
Hs.632707	MARS
Hs.632713	INHBE
Hs.632722	INHBC
Hs.632722	INHBC
Hs.632729	ESYT1
Hs.632762	PDXP
Hs.632766	DNAL4
Hs.632767	HIC2
Hs.632772	SLC2A11
Hs.632791	CXorf30
Hs.632799	CACNA1F
Hs.632804	SYP
Hs.632851	TMEM151B
Hs.633034	C17orf99
Hs.633070	LOC100128164
Hs.633084	ZSCAN2
Hs.633269	LOC339505
Hs.633509	RAD50
Hs.633509	RAD50
Hs.633514	TIMP2
Hs.633653	TRO
Hs.633989	LOC100128675
Hs.636480	TUBB
Hs.635313	CHMP5
Hs.635350	SPON2
Hs.636624	NAPSB
Hs.638438	LOC100128131
Hs.640434	CKAP2
Hs.640663	TTLL11
Hs.640836	C6orf48
Hs.642618	HEBP1
Hs.642655	NECAB1
Hs.642706	FMO5
Hs.642938	IGFBP1
Hs.643005	SLC40A1
Hs.643030	LIPA
Hs.641595	LOC100131774
Hs.642042	RAD54L
Hs.643431	IGJ
Hs.643440	MAG
Hs.643452	DGCR8
Hs.643467	SLC23A1
Hs.643480	WDR54
Hs.643548	UBE2H
Hs.643596	LOC440896
Hs.643599	PAPPA
Hs.643658	NCOA4
Hs.643896	VCL
Hs.644008	RALGPS2
Hs.644065	TSC22D2
Hs.644082	CTSE
Hs.644095	NFIB
Hs.644105	CD24
Hs.644108	GPC3
Hs.644125	KCTD12
Hs.644234	UCA1
Hs.644306	TPM3
Hs.644352	PELO
Hs.644524	GNAO1
Hs.644598	ACBD7
Hs.644600	LOC644246
Hs.644603	IDI1
Hs.644625	LRRIQ3
Hs.644628	RPL4
Hs.644633	TIMP3
Hs.644794	RPL26
Hs.645227	TGFB1
Hs.645245	LOC727983
Hs.645273	SYNPO2L
Hs.645279	BOP1
Hs.645317	RPS10
Hs.645535	GGT1
Hs.645542	LOC284861
Hs.646309	C6orf163
Hs.646318	LOC400986
Hs.646353	PSG11
Hs.647074	GIMAP7
Hs.647077	GALNTL5
Hs.647081	ASB10
Hs.647086	REPIN1
Hs.647087	GIMAP1
Hs.647097	ABP1
Hs.647097	ABP1
Hs.648256	CYP2D6
Hs.648270	POM121L8P
Hs.648326	KIF4A
Hs.648337	NXF2B
Hs.652114	RPL28
Hs.652128	DKFZP434L187
Hs.652158	LOC729668
Hs.652166	NCRNA00152
Hs.652169	PLGLB2
Hs.652235	PSCA
Hs.652240	CC2D2B
Hs.656653	CTNNA1
Hs.656660	LOC654433
Hs.646421	USP44
Hs.646438	DGCR5
Hs.646533	CT62
Hs.646574	C17orf47
Hs.646699	LOC283028
Hs.646899	EVC
Hs.646912	FAM153B
Hs.647023	CLDN3
Hs.647026	WBSCR28
Hs.647036	CLDN4
Hs.647045	ABHD11
Hs.647047	NCF1
Hs.647060	NSUN5
Hs.647061	ELN
Hs.647064	RARRES2
Hs.647105	GIMAP6
Hs.647105	GIMAP6
Hs.647110	LOC285972
Hs.647116	TMEM176A
Hs.647119	LRRC61
Hs.647182	CUZD1
Hs.647227	SDHD
Hs.647342	LOC728138
Hs.647356	EXOC3L
Hs.647421	GABARAP
Hs.647573	GPR135
Hs.647705	CCDC19
Hs.647723	PRG4
Hs.647791	GGPS1
Hs.648032	LOC728914
Hs.648101	CARD11
Hs.648668	SYNPR
Hs.648908	FAM131B
Hs.649452	C19orf69
Hs.650585	LAMB1
Hs.650650	SMR3B
Hs.651219	NDUFA5
Hs.651245	MAEL
Hs.651323	FLJ38109
Hs.651324	DKFZp686L14188
Hs.651593	LOC157381
Hs.652262	CD19
Hs.652267	ABCC11
Hs.652297	NRL
Hs.652307	SIP1
Hs.652373	NPSR1
Hs.652389	SMAGP
Hs.652468	KCNQ2
Hs.652568	RMST
Hs.652819	LOC284260
Hs.652956	FAM75C1
Hs.653107	GBA3
Hs.653124	ZNF750
Hs.653125	CCDC91
Hs.653186	ATG16L2
Hs.653193	PRMT7
Hs.653202	ARF5
Hs.653244	EPHA6
Hs.653258	C7orf50
Hs.653262	ANGPTL2
Hs.653263	CEP110
Hs.653349	CD99
Hs.653449	TTC36
Hs.653859	EHF
Hs.654350	GABPB1
Hs.654352	SLC1A4
Hs.654365	PTGFR
Hs.654368	GYPB
Hs.654377	LDHC
Hs.654380	KRT14
Hs.654385	HSD17B1
Hs.654387	CPM
Hs.654388	CA8
Hs.654389	CUX1
Hs.654390	CSH1
Hs.654395	FCGR2B
Hs.654399	HSD3B2
Hs.654400	IMPDH2
Hs.654402	RELB
Hs.654404	HLA-B
Hs.654410	NOS1
Hs.654413	PSG3
Hs.654415	PSG5
Hs.654420	POU2F2
Hs.654424	UGT2B7
Hs.654425	UMOD
Hs.654426	LMO1
Hs.654432	ACTN3
Hs.654433	ADH1A
Hs.654433	ADH1A
Hs.654437	AMY2A
Hs.654438	ANK1
Hs.654440	ASGR2
Hs.654441	BCKDHB
Hs.654442	HTN3
Hs.654443	C9
Hs.654445	TNFSF8
Hs.654447	CTSD
Hs.654448	DEFA3
Hs.654456	HOXB5
Hs.654464	PAX5
Hs.654465	GCLC
Hs.654470	ITGB7
Hs.654470	ITGB7
Hs.654472	LIPC
Hs.654475	RPS27
Hs.654479	CYP21A2
Hs.654481	TP53
Hs.654482	PDE6G
Hs.654487	FOLH1
Hs.654489	PRPH2
Hs.654492	EPHA5
Hs.654495	STATH
Hs.654502	NBL1
Hs.654503	LPAL2
Hs.654506	MYO1E
Hs.654510	FLG
Hs.654513	PRSS3
Hs.654514	PTPRC
Hs.654515	CSH2
Hs.654525	POU2AF1
Hs.654526	P2RY1
Hs.654533	ZFP2
Hs.654536	ADA
Hs.654537	ADH1C
Hs.654543	TUBB2A
Hs.654546	CTRL
Hs.654549	CST4
Hs.654550	KRT13
Hs.654563	ICAM3
Hs.654567	DENND4A
Hs.654570	KRT15
Hs.654572	LAMA4
Hs.654591	TG
Hs.654593	IL10RB
Hs.654601	TRDN
Hs.654610	KRT4
Hs.654610	KRT4
Hs.654614	HSPA6
Hs.654634	CDC42BPB
Hs.654665	TM9SF4
Hs.654668	ARHGAP26
Hs.654690	SCLT1
Hs.654709	PCDH9
Hs.654744	HBA2
Hs.654750	TRIM9
Hs.654754	SSH2
Hs.654790	SLC24A3
Hs.654793	DLGAP1
Hs.654808	RIMS3
Hs.654815	WDR6
Hs.654838	MAD1L1
Hs.654841	SLC35F1
Hs.654847	GRM4
Hs.654854	EMID2
Hs.654854	EMID2
Hs.654863	MEG3
Hs.654931	FLJ45872
Hs.654939	MAU2
Hs.654951	DPM1
Hs.654958	ABCF2
Hs.655004	TMEM179
Hs.655006	NCKIPSD
Hs.655027	RHBDL3
Hs.655028	BCAS3
Hs.655033	PLCE1
Hs.655071	PRRT2
Hs.655089	TRIM67
Hs.655111	C3orf26
Hs.655142	IL17D
Hs.655152	GALNTL4
Hs.655160	KRT16
Hs.655168	SFXN4
Hs.655169	SLC2A14
Hs.655170	SPAG6
Hs.655177	MFSD2A
Hs.655194	CR1L
Hs.655194	CR1L
Hs.655195	HBE1
Hs.655198	IGLV1-44
Hs.655199	MT1A
Hs.655201	NCF1C
Hs.655207	F2
Hs.655210	HCK
Hs.655213	PPP2R2B
Hs.655217	POM121
Hs.655218	HOXA5
Hs.655225	CSHL1
Hs.655229	GH1
Hs.655232	AMY1A
Hs.655233	DEFA5
Hs.655242	ZNRF3
Hs.655273	TBC1D10A
Hs.655284	IFT122
Hs.655285	ABCF1
Hs.655288	MSL3
Hs.655293	CCL4L1
Hs.655320	C8orf40
Hs.655324	CLDN18
Hs.655334	CISH
Hs.655354	RAD9A
Hs.655361	HPR
Hs.655363	C3P1
Hs.655396	PSMD11
Hs.655410	DNAJC16
Hs.655467	POLH
Hs.655498	SLC13A3
Hs.655515	SCIN
Hs.655520	LEMD1
Hs.655602	AHSA2
Hs.655643	SNORD22
Hs.655645	MASP2
Hs.655652	LILRB2
Hs.655653	DMGDH
Hs.655654	RELN
Hs.655657	EXOC6
Hs.655662	TMEM102
Hs.655675	GPC5
Hs.655684	CNTNAP2
Hs.655688	PHF14
Hs.655697	TTC7B
Hs.655700	ANKAR
Hs.655702	MDM1
Hs.655722	IMMP2L
Hs.655738	C9orf125
Hs.655753	PP14571
Hs.655782	EIF2A
Hs.655792	ART4
Hs.655792	ART4
Hs.655801	TNFRSF10C
Hs.655817	LOC100129094
Hs.655830	HELLS
Hs.655858	LOC728061
Hs.655891	DTWD2
Hs.655895	RCCD1
Hs.655909	TOMM40
Hs.655921	ZBTB8OS
Hs.655940	CARD8
Hs.655974	USH2A
Hs.655981	LOC100128729
Hs.655995	FHIT
Hs.656014	LOC100129046
Hs.656019	LOC100286844
Hs.656031	POPDC2
Hs.656032	CDH23
Hs.656037	DDX19A
Hs.656071	ADAMTS9
Hs.656088	RNF20
Hs.656112	FCRL1
Hs.656137	ZP3
Hs.656185	ZNF266
Hs.656199	MATN3
Hs.656230	LOC100129510
Hs.656270	LOC100131943
Hs.656333	LOC100130248
Hs.656339	RHOJ
Hs.656347	LOC100129722
Hs.656444	UGGT2
Hs.656544	SOAT2
Hs.656552	LOC100287865
Hs.656586	ADK
Hs.656600	LOC221710
Hs.656615	ANKMY1
Hs.656617	LOC284939
Hs.656692	EML6
Hs.656702	LIX1
Hs.656757	CCDC96
Hs.656895	SLC2A9
Hs.656905	LNPEP
Hs.656936	HSFX2
Hs.656999	OBSCN
Hs.657018	TRPS1
Hs.657067	LARP1B
Hs.657133	RGS7BP
Hs.657242	FABP3
Hs.657242	FABP3
Hs.657266	RPL3L
Hs.657268	PARP11
Hs.657271	LDB3
Hs.657271	LDB3
Hs.657277	GPR22
Hs.657342	C6orf146
Hs.657374	FLJ37644
Hs.657377	C7orf54
Hs.657543	SPNS3
Hs.657724	TLR3
Hs.657825	B3GNT3
Hs.657869	CPNE5
Hs.657953	PCDHB10
Hs.658032	ATP13A5
Hs.658033	KIAA0240
Hs.658046	VEPH1
Hs.658118	KRT81
Hs.658244	SLC26A1
Hs.658249	GALNT9
Hs.658398	CPS1-IT
Hs.658398	CPS1-IT
Hs.658956	TMEM45A
Hs.660831	KCNV2
Hs.658553	ZMYND8
Hs.658573	ONECUT1
Hs.658598	ALKBH4
Hs.658612	MRS2
Hs.658630	CCDC11
Hs.658712	EMR3
Hs.658835	LOC645591
Hs.658996	EFCAB6
Hs.658997	RGL4
Hs.659014	CGB1
Hs.659147	KLHL6
Hs.659164	LHFPL3
Hs.659256	LOC390595
Hs.659311	CBR4
Hs.659350	HOXA10
Hs.659442	DTD1
Hs.659606	ACSM5
Hs.659656	ATP6V1E2
Hs.659706	C14orf105
Hs.659741	LOC100129112
Hs.659857	EID3
Hs.659862	BFSP2
Hs.659864	TNR
Hs.659872	FCAR
Hs.659873	MECOM
Hs.659889	AMHR2
Hs.659934	SESN3
Hs.660007	KRT71
Hs.660029	FBXL13
Hs.660053	RPL41
Hs.660088	LOC404266
Hs.660125	KRT74
Hs.660188	PIWIL4
Hs.660192	FAM188B
Hs.660298	TTLL1
Hs.660603	ECT2L
Hs.660751	RPS20P27
Hs.660766	NTN3
Hs.660774	HEATR4
Hs.660883	REG4
Hs.660936	EFCAB4A
Hs.661014	HTRA4
Hs.661069	RSPH1
Hs.661128	KREMEN2
Hs.661266	FKBP6
Hs.661425	PROL1
Hs.661431	LOC100130275
Hs.661752	GP6
Hs.661756	THEMIS
Hs.661826	LOC100288346
Hs.661872	NFE2L2
Hs.661883	PGA4
Hs.661942	CCL4L2
Hs.662006	S1PR4
Hs.662013	KRT72
Hs.662199	LOC643714
Hs.662211	MS4A6E
Hs.662212	LOC283480
Hs.662248	C1orf186
Hs.662281	HSFY1
Hs.662288	ADAM6
Hs.662302	C10orf62
Hs.662342	AKR7L
Hs.662426	LOC100288123
Hs.662443	LOC283404
Hs.662663	LOC613126
Hs.663056	C9orf71
Hs.663128	ROPN1B
Hs.664011	FBXO15
Hs.664080	RASA1
Hs.664194	WDR87
Hs.664380	RGS9
Hs.664613	ALS2CR10
Hs.664625	LOC284669
Hs.664641	GRIK1
Hs.664861	SIRPB1
Hs.664979	LOC100131283
Hs.665663	MARCH10
Hs.665267	KRT78
Hs.666077	MTRNR2L2
Hs.666099	FAM71B
Hs.666302	LOC100128977
Hs.666728	NHEDC1
Hs.666807	ZNF546
Hs.667436	LOC100289410
Hs.667492	LOC253805
Hs.667616	TTTY12
Hs.668491	PAGE5
Hs.669115	SLC12A3
Hs.669305	CST2
Hs.670090	EPN3
Hs.670115	LOC100129413
Hs.670634	TMEM195
Hs.670673	LOC100287807
Hs.671096	LOC100130548
Hs.671212	OOEP
Hs.671273	LOC100127888
Hs.671510	CDH20
Hs.671950	SORCS3
Hs.673248	LOC727677
Hs.673861	SNORA58
Hs.675383	LOC100288301
Hs.675821	LOC100128505
Hs.676257	IDO2
Hs.677780	C11orf58
Hs.679260	LOC100287250
Hs.679623	LOC100132146
Hs.679801	LOC643219
Hs.680123	LOC728099
Hs.680652	KRT3
Hs.681002	COL1A1
Hs.681002	COL1A1
Hs.683864	LOC400960
Hs.683866	FLJ37543
Hs.685462	L1TD1
Hs.688335	LILRB3
Hs.688940	GPR17
Hs.689547	FLJ43860
Hs.690634	HSPA1L
Hs.691976	TCP10L2
Hs.694258	FCGR3B
Hs.694646	LOC100288831
Hs.694798	C2CD3
Hs.695962	FOXG1
Hs.696211	HLA-DRB1
Hs.696238	BIRC2
Hs.696425	LHX2
Hs.696575	PDZK1P1
Hs.696684	JUN
Hs.697120	MIR155HG
Hs.698621	CMTM1
Hs.699280	HBD
Hs.699301	VDAC3
Hs.699821	PRRT1
Hs.700576	ABCD3
Hs.700779	KRT6A
Hs.701324	ARHGAP4
Hs.701555	TSSK1B
Hs.701778	KLHL9
Hs.701991	CIITA
Hs.702084	GNGT1
Hs.702477	LOC731656
Hs.703025	ASCL1
Hs.703889	SCFV
Hs.703936	IGHV3-48
Hs.704366	IGHV1-69
Hs.705389	ANXA8L2
Hs.705480	PTPLB
Hs.707300	ATG9B
Hs.709406	ITIH4
Hs.709425	KDM4C
Hs.705618	TAL1
Hs.706346	ELL3
Hs.706408	CGB
Hs.706531	SH3BGRL2
Hs.706741	LTC4S
Hs.706754	ACSM3
Hs.706952	NME7
Hs.707031	LGALS7
Hs.708040	CIDEB
Hs.708190	KIAA1324
Hs.708268	SNX22
Hs.708365	FOXH1
Hs.708453	SERPINE2
Hs.708523	LOC100129936
Hs.708950	KRT6B
Hs.709070	POLDIP3
Hs.709120	TICAM2
Hs.709179	TNNI3
Hs.709182	CDK11B
Hs.709188	CYP2C8
Hs.709191	NOS2
Hs.709192	PSG1
Hs.709195	SLC5A2
Hs.709195	SLC5A2
Hs.709196	CEACAM5
Hs.709200	PSG4
Hs.709203	PSG7
Hs.709234	KRT6C
Hs.709245	MMP17
Hs.709257	CEP68
Hs.709296	ZGLP1
Hs.709321	IFITM2
Hs.709327	UTP18
Hs.709336	KDM1B
Hs.709466	CD59
Hs.709473	LOC149837
Hs.709483	TRIM10
Hs.709522	TNFAIP8L2
Hs.709539	C19orf59
Hs.709543	SOX7
Hs.709545	PYROXD1
Hs.709570	PAICS
Hs.709581	COX16
Hs.709612	SCLY
Hs.709660	HSPB2
Hs.709671	FRMD4B
Hs.709681	TMOD4
Hs.709690	BCL11B
Hs.709709	NEUROD1
Hs.709709	NEUROD1
Hs.709736	MS4A14
Hs.709782	GPR61
Hs.709819	SPTBN5
Hs.709908	GAGE12J
Hs.710014	PCBD2
Hs.710036	C4orf49
Hs.710069	LOC100130938
Hs.710085	LOC100128346
Hs.710240	SLC24A5
Hs.710326	RSPH10B2
Hs.710507	LILRA1
Hs.710624	ANKRD35
Hs.711471	KRT79
Hs.720778	DSCR9
Hs.712539	HBG1
Hs.712553	MS4A1
Hs.712555	CSNK1A1
Hs.712598	IPO5
Hs.712632	CAPN12
Hs.712676	BEST1
Hs.712685	LOC254128
Hs.712692	FSCN3
Hs.712713	ST13
Hs.713175	C5orf4
Hs.713548	UFSP2
Hs.713578	SLA2
Hs.713605	ARPP21
Hs.713611	DNMT3B
Hs.713616	ARVCF
Hs.713617	FCGR2C
Hs.713623	COQ3
Hs.713625	FGG
Hs.713632	TRAF7
Hs.713636	MTFP1
Hs.713641	DOT1L
Hs.713650	NFATC2
Hs.713698	ATG10
Hs.713789	OAZ3
Hs.714189	LRFN4
Hs.714318	RFC4
Hs.714499	DLEC1
Hs.714519	RAG2
Hs.714870	SYNPO
Hs.714939	PMFBP1
Hs.714949	RBM14
Hs.715725	RS1
Hs.715778	SNX20
Hs.715778	SNX20
Hs.716639	COL9A3
Hs.716678	PTPLAD2
Hs.716685	SOX30
Hs.716731	C6orf201
Hs.718506	B3GNT5
Hs.719018	PODXL
Hs.719042	EMP1
Hs.719189	HMGXB3
Hs.719281	NAP1L2
Hs.719361	IRF6
Hs.719372	FSD2
Hs.719465	MRPL36
Hs.719680	NPTX1
Hs.719809	LOC100287415
Hs.719890	CYP2A7
Hs.719893	SERPINA4
Hs.719925	RDH11
Hs.719951	RPL11
Hs.719954	ORM2
Hs.719966	HSPA1B
Hs.719980	AGTPBP1
Hs.720023	ADHFE1
Hs.720030	TSTD1
Hs.720054	TRIM26
Hs.720172	LOC26172
Hs.720177	EDEM2
Hs.720186	TUB
Hs.720223	LOC400927
Hs.720304	SIGLEC6
Hs.720306	C14orf80
Hs.720348	RRN3P2
Hs.720416	EPC1
Hs.720416	EPC1
Hs.720448	LOC652276
Hs.720658	ESRG
Hs.720658	ESRG
Hs.720677	ZNF791
Hs.720724	LOC389458
Hs.720849	DOK3
Hs.720870	C6orf103
Hs.720893	SLC36A3
Hs.720900	PWRN1
Hs.720924	GAGE12I
Hs.721200	LOC100289379
Hs.721226	FLJ32063
Hs.721461	LOC100288822
Hs.721486	CAGE1
Hs.721645	CES1P1
Hs.722037	LOC100286988
Hs.722213	LOC727820
Hs.722646	SNORA43
Hs.726183	RAVER1
Hs.723178	LEPR
Hs.723246	AIFM3
Hs.723454	TXNDC3
Hs.724184	LOC100293090
Hs.724402	HPCAL4
Hs.724548	SALL2
Hs.724706	LOC440934
Hs.724767	ATAD3C
Hs.725124	ELOVL5
Hs.725198	CDCA7L
Hs.725208	BLM
Hs.725338	LOC401433
Hs.725347	LOC401093
Hs.725671	SLC25A1
Hs.725959	SPEN
Hs.725992	CAMK2A
Hs.726008	RBM24
Hs.726027	CYBRD1
Hs.726050	SLC25A37
Hs.726075	LAT2
Hs.726089	ATPIF1
Hs.726094	GPR126
Hs.726126	FLVCR2
Hs.726151	USP33
Hs.726163	EEF1E1
Hs.726172	KHSRP
Hs.726232	ZNF574
Hs.726244	VGLL3
Hs.726280	ZNF583
Hs.726323	ITPKB
Hs.726356	KLF2
Hs.726365	SH3KBP1
Hs.726442	FAM83D
Hs.726474	CYP4A11
Hs.726477	ZNF467
Hs.726506	LEF1
Hs.726525	EMILIN3
Hs.726537	CENPN
Hs.726559	UNC93B1
Hs.726599	POLR1B
Hs.726674	PCDHB19P
Hs.726812	TSSK2
Hs.726867	SVEP1
Hs.726934	NCCRP1
Hs.727517	NUP205
Hs.727530	PELI1
Hs.727543	HSPD1
Hs.727551	RPRD1B
Hs.727552	SMS
Hs.727587	SLC7A9
Hs.727604	CAPZA1
Hs.727618	PLCL2
Hs.727646	H1F0
Hs.727738	FLJ12825
Hs.727765	CCDC155
Hs.727790	CPAMD8
Hs.727841	C9orf131
Hs.727932	FLJ11292
Hs.728134	GPM6A
Hs.728151	SHMT2
Hs.728154	ZBTB44
Hs.728155	VGLL4
Hs.728168	CS
Hs.728181	METTL7A
Hs.728190	LDLR
Hs.728194	SUMF2
Hs.728200	HMMR
Hs.728204	KMO
Hs.728206	MOBKL2A
Hs.728223	PRUNE
Hs.728226	SH3GL2
Hs.728254	VPS33B
Hs.728271	NDNL2
Hs.728282	LRIG3
Hs.728286	TRABD
Hs.728289	LENG8
Hs.728301	ESPN
Hs.728324	FAIM3
Hs.728338	PRR15
Hs.728371	LOC100130691
Hs.728570	LOC100287580