Gene HMID	Gene Symbol	Organ Specificity	source	Significance
HM02455	SIAE	parathyroid gland	dbEST	P-value = 1.22e-26; Zscore = 6.45
HM05463	RPS27L	parathyroid gland	dbEST	P-value = 3.02e-10; Zscore = 4.5
HM05738	C19orf56	parathyroid gland	dbEST	P-value = 2.62e-9; Zscore = 5.12
HM05225	C6orf108	parathyroid gland	dbEST	P-value = 4.40e-11; Zscore = 6.39
HM04992	SF3B5	parathyroid gland	dbEST	P-value = 5.76e-12; Zscore = 5.57
HM05156	C3orf63	parathyroid gland	dbEST	P-value = 2.42e-11; Zscore = 5.34
HM01601		parathyroid gland	dbEST	P-value = 4.42e-42; Zscore = 7.07
HM04359	BDH2	parathyroid gland	dbEST	P-value = 2.92e-14; Zscore = 5.51
HM06230	CINP	parathyroid gland	dbEST	P-value = 1.84e-7; Zscore = 4.32
HM01889	CHGA	parathyroid gland	dbEST	P-value = 2.90e-35; Zscore = 5.45
HM03920	CCDC56	parathyroid gland	dbEST	P-value = 4.71e-16; Zscore = 5.89
HM01852	RAPGEF5	parathyroid gland	dbEST	P-value = 3.98e-36; Zscore = 6.99
HM01260	ID2	parathyroid gland	dbEST	P-value = 1.36e-54; Zscore = 6.73
HM03553	ARL3	parathyroid gland	dbEST	P-value = 5.27e-18; Zscore = 6.69
HM05429	MRPS26	parathyroid gland	dbEST	P-value = 2.30e-10; Zscore = 6.2
HM05945	GSTO1	parathyroid gland	dbEST	P-value = 1.47e-8; Zscore = 4
HM01865	GCM2	parathyroid gland	dbEST	P-value = 8.15e-36; Zscore = 7.07
HM04647	TMEM37	parathyroid gland	dbEST	P-value = 4.42e-13; Zscore = 6.41
HM04624	BTBD11	parathyroid gland	dbEST	P-value = 3.52e-13; Zscore = 6.69
HM01564	RCAN1	parathyroid gland	dbEST	P-value = 3.39e-43; Zscore = 6.75
HM06093	SLC39A8	parathyroid gland	dbEST	P-value = 5.33e-8; Zscore = 5.86
HM06153	ATP1B1	parathyroid gland	dbEST	P-value = 8.03e-8; Zscore = 4.45
HM01455	PVALB	parathyroid gland	dbEST	P-value = 1.62e-46; Zscore = 7.03
HM06187	SMARCA2	parathyroid gland	dbEST	P-value = 1.12e-7; Zscore = 4.14
HM05063	C9orf5	parathyroid gland	dbEST	P-value = 1.14e-11; Zscore = 5.49
HM04608	C1orf128	parathyroid gland	dbEST	P-value = 2.86e-13; Zscore = 6.78
HM03931	PSMA2	parathyroid gland	dbEST	P-value = 5.42e-16; Zscore = 5.73
HM05861	COX7A2L	parathyroid gland	dbEST	P-value = 6.76e-9; Zscore = 4.64
HM02917	PRLR	parathyroid gland	dbEST	P-value = 1.86e-22; Zscore = 6.61
HM05891	GMPR2	parathyroid gland	dbEST	P-value = 9.13e-9; Zscore = 4.91
HM04935	COX6A1	parathyroid gland	dbEST	P-value = 3.70e-12; Zscore = 5.76
HM00276	PTH	parathyroid gland	dbEST	P-value = 0.00e+0; Zscore = 7.07
HM06078	C12orf62	parathyroid gland	dbEST	P-value = 4.70e-8; Zscore = 4.91
HM01054	YY1	parathyroid gland	dbEST	P-value = 1.42e-17; Zscore = 4.84
HM05033	CHCHD2	parathyroid gland	dbEST	P-value = 8.64e-12; Zscore = 4.55
HM01057	CD109	parathyroid gland	dbEST	P-value = 4.09e-65; Zscore = 6.97
HM06000	VPS28	parathyroid gland	dbEST	P-value = 2.41e-8; Zscore = 5.45
HM06318	FIS1	parathyroid gland	dbEST	P-value = 3.85e-7; Zscore = 5.73
HM06218	CCDC86	parathyroid gland	dbEST	P-value = 1.56e-7; Zscore = 4.42
HM05609	COX6B1	parathyroid gland	dbEST	P-value = 9.09e-10; Zscore = 4.79
HM05882	EAPP	parathyroid gland	dbEST	P-value = 8.75e-9; Zscore = 5.17
HM01029	CASR	parathyroid gland	dbEST	P-value = 9.71e-67; Zscore = 6.84
HM05662	THAP4	parathyroid gland	dbEST	P-value = 1.52e-9; Zscore = 5.41
HM04690	EPS8L1	parathyroid gland	dbEST	P-value = 6.22e-13; Zscore = 6.16
HM05932	ACVR1B	parathyroid gland	dbEST	P-value = 1.29e-8; Zscore = 6.2
HM04603	HBXIP	parathyroid gland	dbEST	P-value = 2.67e-13; Zscore = 6.46
HM04703	SYNJ2BP	parathyroid gland	dbEST	P-value = 7.17e-13; Zscore = 5.36
HM06555	DYNLT1	parathyroid gland	dbEST	P-value = 8.28e-6; Zscore = 4.02
HM02228	PSMA6	parathyroid gland	dbEST	P-value = 1.55e-29; Zscore = 6.16
HM01338	SLC7A2	parathyroid gland	dbEST	P-value = 7.92e-51; Zscore = 6.76
HM02022	KCNJ16	parathyroid gland	dbEST	P-value = 4.87e-33; Zscore = 6.82
HM04786	PKIG	parathyroid gland	dbEST	P-value = 1.37e-12; Zscore = 5.25
HM05849	UQCRH	parathyroid gland	dbEST	P-value = 6.17e-9; Zscore = 5.5
HM05888	AK3	parathyroid gland	dbEST	P-value = 8.94e-9; Zscore = 5.56
HM06160	TBL1X	parathyroid gland	dbEST	P-value = 8.48e-8; Zscore = 5.43
HM03587	ATP6AP2	parathyroid gland	dbEST	P-value = 8.16e-18; Zscore = 6.23
HM05008	TINF2	parathyroid gland	dbEST	P-value = 6.26e-12; Zscore = 5.58
HM05368	CHRDL1	parathyroid gland	dbEST	P-value = 1.39e-10; Zscore = 4.97
HM06345	ANK3	parathyroid gland	dbEST	P-value = 5.04e-7; Zscore = 5.17
HM05107	NDUFA4	parathyroid gland	dbEST	P-value = 1.57e-11; Zscore = 4.13
HM05576	AMPD3	parathyroid gland	dbEST	P-value = 7.08e-10; Zscore = 6.18
HM04604	ERH	parathyroid gland	dbEST	P-value = 2.68e-13; Zscore = 6.06
HM05364	NUPR1	parathyroid gland	dbEST	P-value = 1.35e-10; Zscore = 6.13
HM06334	LSM4	parathyroid gland	dbEST	P-value = 4.57e-7; Zscore = 4.83
HM04459	SNRPD2	parathyroid gland	dbEST	P-value = 8.38e-14; Zscore = 5.28
HM04021	RBM47	parathyroid gland	dbEST	P-value = 1.17e-15; Zscore = 5.48
HM05464	CUTA	parathyroid gland	dbEST	P-value = 3.02e-10; Zscore = 5.61
HM02524	DNAH11	parathyroid gland	dbEST	P-value = 7.65e-26; Zscore = 7.02
HM05136	MRPS28	parathyroid gland	dbEST	P-value = 1.96e-11; Zscore = 6.43
HM06161	COX7B	parathyroid gland	dbEST	P-value = 8.48e-8; Zscore = 4.29
HM06438	NDUFB8	parathyroid gland	dbEST	P-value = 1.23e-6; Zscore = 4.78
HM01259	VDR	parathyroid gland	dbEST	P-value = 1.28e-54; Zscore = 7.02
HM03646	KL	parathyroid gland	dbEST	P-value = 1.54e-17; Zscore = 6.73
HM03912	MDH1	parathyroid gland	dbEST	P-value = 4.50e-16; Zscore = 4.52
HM04988	NEDD8	parathyroid gland	dbEST	P-value = 5.63e-12; Zscore = 5.3
HM05704	EMP2	parathyroid gland	dbEST	P-value = 2.13e-9; Zscore = 5.18
HM04347	GAS5	parathyroid gland	dbEST	P-value = 2.55e-14; Zscore = 5.19
HM05210	NDUFA2	parathyroid gland	dbEST	P-value = 3.68e-11; Zscore = 5.07
HM04443	EMB	parathyroid gland		P-value = 3.68e-11; Zscore = 5.07
HM05346	ERMP1	parathyroid gland	dbEST	P-value = 1.13e-10; Zscore = 5.81
HM06600	PTHLH	parathyroid gland		P-value = 1.13e-10; Zscore = 5.81
HM05933	RER1	parathyroid gland	dbEST	P-value = 1.30e-8; Zscore = 5.21
HM03235	UBE4B	parathyroid gland	dbEST	P-value = 4.59e-20; Zscore = 6.68
HM06529	DHRS7	parathyroid gland	dbEST	P-value = 4.73e-6; Zscore = 4.43
HM03102	SLC17A5	parathyroid gland	dbEST	P-value = 4.79e-21; Zscore = 6.93
HM05363	VPS29	parathyroid gland	dbEST	P-value = 1.33e-10; Zscore = 4.48
HM02311	BSPRY	parathyroid gland	dbEST	P-value = 1.63e-28; Zscore = 6.81
HM03608	CCDC159	parathyroid gland	dbEST	P-value = 9.88e-18; Zscore = 6.94
HM05893	EXOSC1	parathyroid gland	dbEST	P-value = 9.25e-9; Zscore = 6.44
HM06198	AURKAIP1	parathyroid gland	dbEST	P-value = 1.26e-7; Zscore = 5.12
HM04909	C6orf48	parathyroid gland	dbEST	P-value = 2.99e-12; Zscore = 5.97
HM04420	SLC40A1	parathyroid gland	dbEST	P-value = 5.38e-14; Zscore = 4.77
HM06089	UBE2H	parathyroid gland	dbEST	P-value = 5.22e-8; Zscore = 4.94
HM05139	RARRES2	parathyroid gland	dbEST	P-value = 1.97e-11; Zscore = 4.53
HM05392	MRS2	parathyroid gland	dbEST	P-value = 1.72e-10; Zscore = 4.72
HM04188	LOC400960	parathyroid gland	dbEST	P-value = 6.75e-15; Zscore = 7.02
HM05543		parathyroid gland	dbEST	P-value = 5.61e-10; Zscore = 6.33
HM04777	CD59	parathyroid gland	dbEST	P-value = 1.22e-12; Zscore = 4.86
HM01396		parathyroid gland	dbEST	P-value = 1.81e-48; Zscore = 7.07
HM05245	HMGXB3	parathyroid gland	dbEST	P-value = 5.07e-11; Zscore = 5.88
HM03306		parathyroid gland	dbEST	P-value = 1.65e-19; Zscore = 6.02
HM06254	METTL7A	parathyroid gland	dbEST	P-value = 2.39e-7; Zscore = 5.17
HM06099	LOC647979	parathyroid gland	dbEST	P-value = 5.45e-8; Zscore = 4.06
HM05926	APEX1	parathyroid gland	dbEST	P-value = 1.16e-8; Zscore = 4.62
HM05323	C9orf123	parathyroid gland	dbEST	P-value = 9.09e-11; Zscore = 6.21
HM05621	CBX1	parathyroid gland	dbEST	P-value = 1.01e-9; Zscore = 5.3
HM06224	ATP6V1F	parathyroid gland	dbEST	P-value = 1.72e-7; Zscore = 4.23
HM02654	AKR1C3	parathyroid gland	dbEST	P-value = 1.82e-24; Zscore = 5.66
HM05758	UROD	parathyroid gland	dbEST	P-value = 3.18e-9; Zscore = 4.12
HM06552	SUMO1	parathyroid gland	dbEST	P-value = 8.99e-6; Zscore = 4.04
HM05058	CITED2	parathyroid gland	dbEST	P-value = 1.07e-11; Zscore = 6.28
HM04833	PSMB3	parathyroid gland	dbEST	P-value = 1.91e-12; Zscore = 5.65
HM05181	TMEM167B	parathyroid gland	dbEST	P-value = 2.97e-11; Zscore = 6.36
HM02458	EPHA1	parathyroid gland	dbEST	P-value = 1.25e-26; Zscore = 6.81
HM04601	STXBP5	parathyroid gland	dbEST	P-value = 2.64e-13; Zscore = 6.75
HM04817	NDFIP1	parathyroid gland	dbEST	P-value = 1.73e-12; Zscore = 6.08
