"unigeneid"	"organ"	"pvalue"	"rzscore"	"source"
"Hs.516023"	"rectum"	5.49e-07	5.234608706	"dbEST"
"Hs.7744"	"rectum"	2.74e-07	5.642040088	"dbEST"
"Hs.609336"	"rectum"	1.81e-07	5.28538507	"dbEST"
"Hs.149098"	"rectum"	1.46e-07	4.898918978	"dbEST"
"Hs.12956"	"rectum"	1.2e-09	6.603466003	"dbEST"
"Hs.530009"	"rectum"	4e-10	4.99598222	"dbEST"
"Hs.647097"	"rectum"	9.6e-11	4.132712021	"dbEST"
"Hs.514220"	"rectum"	3.73e-11	4.10240981	"dbEST"
"Hs.283749"	"rectum"	3.56e-11	6.721890632	"dbEST"
"Hs.614588"	"rectum"	4.09e-12	5.673864762	"dbEST"
"Hs.504687"	"rectum"	1.71e-12	5.760295149	"dbEST"
"Hs.173724"	"rectum"	2.35e-13	6.071655648	"dbEST"
"Hs.632460"	"rectum"	1.49e-15	6.456973515	"dbEST"
"Hs.111577"	"rectum"	2.5e-19	6.59725655	"dbEST"
"Hs.67928"	"rectum"	2.33e-21	6.208498969	"dbEST"
"Hs.654537"	"rectum"	2.35e-23	6.584402602	"dbEST"
"Hs.61265"	"rectum"	9.42e-25	6.943433968	"dbEST"
"Hs.728789"	"rectum"	5.45e-26	4.438221275	"dbEST"
"Hs.75799"	"rectum"	1.63e-28	6.780656324	"dbEST"
"Hs.500483"	"rectum"	2.75e-32	5.105203958	"dbEST"
"Hs.181244"	"rectum"	1.59e-34	5.784393548	"dbEST"
"Hs.647036"	"rectum"	3.8e-40	6.685667611	"dbEST"
"Hs.5302"	"rectum"	1.08e-43	6.80677034	"dbEST"
"Hs.465929"	"rectum"	2.47e-48	6.955816921	"dbEST"
"Hs.108080"	"rectum"	4.18e-70	5.828278438	"dbEST"
"Hs.520640"	"rectum"	5.27e-81	4.797802432	"dbEST"
"Hs.436568"	"rectum"	4.1e-245	4.189553228	"dbEST"
"Hs.516105"	"rectum"	0	7.021948053	"dbEST"
