/* 
 * c-css by U4EA Technologies - Allan Jardine
 * Version:       1.2.c.1
 * Browser:       IE 6.0
 * Browser group: cssA
 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0; }
table { border-collapse:collapse; border-spacing:0; }
fieldset,img { border:0; }
address,caption,cite,code,dfn,em,strong,th,var { font-style:normal; font-weight:normal; }
ol,ul { list-style:none; }
caption,th { text-align:left; }
h1,h2,h3,h4,h5,h6 { font-size:100%; font-weight:normal; }
q:before,q:after { content:''; }
abbr,acronym { border:0; }
html, body { margin: 0; padding: 0; width: 100%; font: 100%/1.45em "Lucida Grande", Verdana, Arial, Helvetica, sans-serif; color: #111; }
body.grid_1_2 { }
body.grid_2_3 { }
#fw_container { width: 980px; padding-top: 2em; margin: 0 auto; }
#fw_content { }
#fw_footer { padding-top: 4em; font-size: 75%; }
body.grid_1_2 .grid_column_1 { width: 470px; padding-right: 20px; float: left; }
body.grid_1_2 .grid_column_2 { width: 470px; padding-left: 20px; float: right; }
body.grid_2_3 .grid_column_1 { width: 633px; padding-right: 20px; float: left; }
body.grid_2_3 .grid_column_2 { width: 306px; padding-left: 20px; float: right; }
body.grid_3_2 .grid_column_1 { width: 306px; padding-right: 20px; float: right; }
body.grid_3_2 .grid_column_2 { width: 633px; padding-left: 20px; float: left; }
.grid_column_1r { width: 306px; padding-right: 20px; float: left; }
.grid_column_2r { width: 633px; padding-left: 20px; float: right; }
.grid_full { width: 100%; }
.full_width { width: 980px; }
#fw_header { margin-bottom: 1.5em; position: relative; }
.forums #fw_header { margin-bottom: 0em; }
#fw_header ul { padding-top: 10px; padding-left: 28px; }
#fw_header li { float: left; padding: 0 8px; }
#fw_header li a { padding: 0 10px; }
#fw_header li a:hover { text-decoration: none; border-bottom: 5px solid #829ac6; }
#fw_header li a.active { border-bottom: 5px solid #4E6CA3; }
#fw_header ul.submenu li a.active,
#fw_header ul.subsubmenu li a.active { border-bottom: 5px solid #829ac6; }
#fw_header ul.submenu, #fw_header ul.subsubmenu { padding-top: 0; margin-top: 1em; }
#fw_header ul.submenu_usage { padding-left: 85px; }
#fw_header ul.submenu_plugins { padding-left: 20px; }
#fw_header ul.submenu_development { padding-left: 50px; }
#fw_header ul.submenu_extras { padding-left: 0px; }
#fw_header ul.submenu_testing { padding-left: 480px; }
#fw_header ul.submenu_styling { padding-left: 80px; }
#fw_header ul.submenu li,
#fw_header ul.subsubmenu li { font-size: 85%; }
#fw_header ul.subsubmenu { padding-left: 120px; }
#fw_header h1 a { color: black; }
#fw_header h1 a:hover { text-decoration: none; }
.css_clear { clear: both; height: 0; line-height: 0; visibility: hidden; }
.css_right { text-align: right; }
.css_center { text-align: center; }
.css_spacing { margin-top: 1.5em; }
.css_small { font-size: 75%; line-height: 1.45em; }
.css_vsmall { font-size: 65%; line-height: 1.45em; }
table.display td.css_small { font-size: 0.7em; line-height: 1.45em; }
table.parameters { width: 100%; margin-bottom: 1em; }
td.parameter { width: 306px; }
td.label { width: 180px; padding-left: 20px; }
a { text-decoration: none; color: #4E6CA3; }
a:hover { text-decoration: underline; }
.css_link { text-decoration: none; color: #4E6CA3; cursor: pointer; *cursor: hand; }
.css_link:hover { text-decoration: underline; }
h1 { font-size: 2em; line-height: 1.45em; vertical-align: middle; color: black; }
h1 img { margin-top: -5px; vertical-align: middle; }
h2 { font-size: 1.3em; line-height: 1.45em; color: black; }
h3 { font-size: 1.2em; line-height: 1.45em; padding-top: 2em; margin-bottom: 0.5em; border-bottom: 1px solid #829ac6; }
#index h3 { padding-top: 0em; }
h4 { }
p { margin: 1em 0; }
#index p, #download p { margin: 0.5em 0; }
#fw_content img { margin: 0 auto; }
ol li { padding-bottom: 0.5em; }
ol { list-style-type: decimal; }
#license #fw_content li { font-size: 14px; }
#license #fw_content li p { margin: 0; }
#fw_content ul { list-style-image: url('../images/arrow.jpg'); padding: 0.5em 0 0.5em 2em; font-size: 80%; }
ul.spaced_list li { padding-bottom: 1em; }
#fw_content ul.limit_length li ul { padding: 0 0 0 2em; }
input.text { width: 300px; }
textarea { height: 150px; width: 550px; }
#fw_content h4 { margin-top: 1em; margin-bottom: 0.5em; }
p.question { font-weight: bold; }
p.answer { margin-bottom: 2em; }
span.disscusionId { color: #AAA; font-size: 0.9em; }
li.Support li.DiscussionTopic a { color: red !important; }
div.news_link { margin-bottom: 12px; }
.column_1_3 { float: left; width: 306px; margin-right: 20px; }
.column_1_3r { float: left; width: 306px; }
.red { color: red; }
div.box { border: 1px solid #A4A4A4; background-color: #F8F8F8; padding: 1em; margin: 0.5em 0; }
.dataTables_wrapper { position: relative; min-height: 302px; _height: 302px; clear: both; }
.dataTables_processing { position: absolute; top: 0px; left: 50%; width: 250px; margin-left: -125px; border: 1px solid #ddd; text-align: center; color: #999; font-size: 11px; padding: 2px 0; }
.dataTables_length { width: 40%; float: left; }
.dataTables_filter { width: 50%; float: right; text-align: right; }
.dataTables_info { width: 60%; float: left; padding-top: 10px; }
.dataTables_paginate { width: 44px; * width: 50px; float: right; text-align: right; padding-top: 10px; }
.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next { height: 19px; width: 19px; margin-left: 3px; float: left; }
.paginate_disabled_previous { background-image: url('../images/back_disabled.jpg'); }
.paginate_enabled_previous { background-image: url('../images/back_enabled.jpg'); }
.paginate_disabled_next { background-image: url('../images/forward_disabled.jpg'); }
.paginate_enabled_next { background-image: url('../images/forward_enabled.jpg'); }
table.display { margin: 0 auto; width: 100%; clear: both; }
table.display thead th { padding: 3px 10px; cursor: pointer; * cursor: hand; font-size: 0.8em; }
table.display tfoot th { padding: 3px 10px; border-top: 1px solid black; font-weight: bold; }
table.display tr.heading2 td { border-bottom: 1px solid #aaa; }
table.display td { padding: 3px 10px; font-size: 0.8em; }
table.display td.center { text-align: center; }
.sorting_asc { background: url('../images/sort_asc.jpg') no-repeat center right; }
.sorting_desc { background: url('../images/sort_desc.jpg') no-repeat center right; }
.sorting { background: url('../images/sort_both.jpg') no-repeat center right; }
table.display tr.odd.gradeA { background-color: #ddffdd; }
table.display tr.even.gradeA { background-color: #eeffee; }
table.display tr.odd.gradeA { background-color: #ddffdd; }
table.display tr.even.gradeA { background-color: #eeffee; }
table.display tr.odd.gradeC { background-color: #ddddff; }
table.display tr.even.gradeC { background-color: #eeeeff; }
table.display tr.odd.gradeX { background-color: #ffdddd; }
table.display tr.even.gradeX { background-color: #ffeeee; }
table.display tr.odd.gradeU { background-color: #ddd; }
table.display tr.even.gradeU { background-color: #eee; }
tr.odd { background-color: #E2E4FF; }
tr.even { background-color: white; }
.top, .bottom { padding: 15px; background-color: #F5F5F5; border: 1px solid #CCCCCC; }
.top .dataTables_info { float: none; }
.clear { clear: both; }
tfoot input { margin: 0.5em 0; width: 100%; color: #444; }
tfoot input.search_init { color: #999; }
tr.odd td.sorting_1 { background-color: #D3D6FF; }
tr.odd td.sorting_2 { background-color: #DADCFF; }
tr.odd td.sorting_3 { background-color: #E0E2FF; }
tr.even td.sorting_1 { background-color: #EAEBFF; }
tr.even td.sorting_2 { background-color: #F2F3FF; }
tr.even td.sorting_3 { background-color: #F9F9FF; }
tr.odd.gradeA td.sorting_1 { background-color: #c4ffc4; }
tr.odd.gradeA td.sorting_2 { background-color: #d1ffd1; }
tr.even.gradeA td.sorting_1 { background-color: #d5ffd5; }
tr.even.gradeA td.sorting_2 { background-color: #e2ffe2; }
tr.odd.gradeC td.sorting_1 { background-color: #c4c4ff; }
tr.odd.gradeC td.sorting_2 { background-color: #d1d1ff; }
tr.even.gradeC td.sorting_1 { background-color: #d5d5ff; }
tr.even.gradeC td.sorting_2 { background-color: #e2e2ff; }
tr.odd.gradeX td.sorting_1 { background-color: #ffc4c4; }
tr.odd.gradeX td.sorting_2 { background-color: #ffd1d1; }
tr.even.gradeX td.sorting_1 { background-color: #ffd5d5; }
tr.even.gradeX td.sorting_2 { background-color: #ffe2e2; }
tr.odd.gradeU td.sorting_1 { background-color: #c4c4c4; }
tr.odd.gradeU td.sorting_2 { background-color: #d1d1d1; }
tr.even.gradeU td.sorting_1 { background-color: #d5d5d5; }
tr.even.gradeU td.sorting_2 { background-color: #e2e2e2; }
